<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invest in the Future of American Song</title>
<style type="text/css">
        

#outlook a { 
    padding:0;
}

body {
    width:100% !important; 
    -webkit-text-size-adjust:100%; 
    -ms-text-size-adjust:100%; 
    margin:0; 
    padding:0; 
    background: #000000; 
    color: #ffffff;
} 

.ExternalClass {
    width:100%;
}

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
    line-height: 100%;
}

#fallbackTable p { 
    line-height: 2; 
    color: #C7C7C9; 
    font-size: 12px;
    text-align: left;
}

#backgroundTable { 
    margin:0; 
    padding:0; 
    width:100% !important; 
    line-height: 100% !important; 
    background-color: #000000;
}

#wrapTable {
    background-color: #000000
}

.contentTable {
    background-color: #2C1922;
    text-align: left;
}

.heroTable {
    background-color: #000000
}

#footerTable {
    margin-bottom: 20px;
}

img { 
    outline:none; 
    text-decoration:none; 
    -ms-interpolation-mode: bicubic; 
    display: block;
} 

a img { 
    border:none;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 { 
    margin: 0 0;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: #ffffff;
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a, { 
    color: #ffffff; text-decoration: none;
}     


/*
* @section colors
* @title Colors
*/
    a {
        /*@editable general link color */color: #FF4CDE;
    }


table { 
    border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; 
}

td, div, p {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

.footerTable, .footerTable div, .footerTable td, .footerTable p {
    font-size: 12px;
}

.footerTable a {
    color:#ffffff;
}


.small, 
p small, 
.small p {
    font-size: 10px;
    line-height: 1.4;
    color: #efefef;
    margin-top: 4px;
}

p.small strong, 
p small strong {
    color: #ffffff;
}

.pad30 {
    padding: 30px;    
}

.copy {
    text-align: left;
}




/*
* @section colors
* @title Colors
*/

    table.button {
        /*@editable hero button bg color */background-color: #FF4CDE;
        -moz-border-radius: 4px; 
        -webkit-border-radius: 4px; 
        border-radius: 4px; 
        height: 40px;  
        font-size: 32px; 
        line-height: 32px;    
    }

table.buttons .buttontext {
    padding-right: 16px; 
    padding-left: 16px; 
    border-collapse: collapse; 
    color: #FFFFFF;  
    font-size: 32px; 
    line-height: 32px; 
/*    font-weight: bold; 
*/    text-align: center; 
    text-decoration: none;
}


 /*
* @section colors
* @title Colors
*/
    table.buttons .buttontext div, 
    table.buttons .buttontext p, 
    table.buttons .buttontext a {
        display: inline;
        padding: 0px;
        margin: 0px;
        /*@editable hero button link color */color: #ffffff; 
        font-size: 32px; 
        line-height: 32px;  
/*        font-weight: bold; */
        text-align: center; 
        text-decoration: none;
    }

</style>



<!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
<![endif]-->



<style data="noinline">

table td { 
    border-collapse: collapse;
}

@media only screen and (min-width: 700px) {
                
    table[id="headerTable"] {
        width: 100% !important;
    }
}

@media only screen and (max-device-width: 460px) {
            
    table[id="wrapTable"] {
    }
            
    table[class="contentTable"] {
    }
            
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #000000;
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
    }
}
</style>
</head>

<body>
<div id="emailBody">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" bgcolor="#000000" style="background-color: #000000;" width="640">
    <tbody>
        <tr>
            <td valign="top">
                <table cellpadding="20" cellspacing="0" border="0" id="wrapTable" width="640" align="center" bgcolor="#000000" style="background-color: #000000; text-align: center;">
                    <tbody>
                        <tr>
                            <td bgcolor="#000000" style="background-color: #000000;">
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroTable" width="600" bgcolor="#000000" style="background-color: #000000; text-align: left;" align="center">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                    <p style="font-size: 12px; padding-bottom: 10px; margin-bottom: 10px;">
                                                        <span style="font-size: 12px; color: #ffffff; padding-bottom: 10px; margin-bottom: 10px;">Vote and enter to win the ultimate American Songbook Experience.</span>
                                                        <a href="%7BPreviewURL%7D" >View&nbsp;Online&nbsp;Version</a>
                                                        <br>
                                                    </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="397" height="97" bgcolor="#000000" style="background-color: #000000;">
                                                <a href="https://www.facebook.com/LCAmericanSongbook/app_770538536295058?ref=br_tf" target="_blank">
                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/American_Songbook/investinthefuture/americansongbook.jpg" alt="American Songbook" width="397" height="97" style="display: block;" border="0"></a>
                                            </td>
                                            <td valign="top" width="203" height="315" rowspan="2" bgcolor="#000000" style="background-color: #000000;">
                                                <a href="https://www.facebook.com/LCAmericanSongbook/app_770538536295058?ref=br_tf" target="_blank">
                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/American_Songbook/investinthefuture/invest-prudential.jpg" alt="INVEST IN THE FUTURE OF AMERICAN SONG | Powered By Prudential" width="203" height="315" style="display: block;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="397" height="218" bgcolor="#000000" style="background-color: #000000;">
                                                <a href="https://www.facebook.com/LCAmericanSongbook/app_770538536295058?ref=br_tf" target="_blank">
                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/American_Songbook/investinthefuture/vote.jpg" alt="Vote and Enter to Win" width="397" height="218" style="display: block;" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr height="30" style="height: 30px;">
                                            <td colspan="2" height="30" style="height: 30px;" bgcolor="#000000" style="background-color: #000000;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable" width="600" bgcolor="#2C1922" style="background-color: #2C1922; text-align: left" align="center">
                                    <tbody>
                                        <tr>
                                            <td valign="top" width="600" height="126">
                                                <a href="https://www.facebook.com/LCAmericanSongbook/app_770538536295058?ref=br_tf" target="_blank">
                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/American_Songbook/investinthefuture/artists.jpg" alt="CHESTER GREGORY | KATE DAVIS | THERE IS NO MOUNTAIN" width="600" height="126" style="display: block;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="copy" cellpadding="20" style="color: #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="color: #ffffff; text-align: left">
                                                                <left>
                                                                <h2 style="color: #ffffff; text-align: left;"><br>Vote for the opening-night artist of American Songbook 2014.<br>
                                                                    Enter to win the ultimate American Songbook experience.</h2>
                                                                <p style="color: #ffffff; text-align: left;"><br>You could win this entire prize package:</p>
                                                                <ul style="color: #ffffff; text-align: left;">
                                                                    <li>Roundtrip domestic airfare for two on United Airlines</li>
                                                                    <li>Two reserved VIP seats at the opening-night concert in the David Rubenstein Atrium at Lincoln Center in New York on January 22</li>
                                                                    <li>Two Premium Package tickets to American Songbook in The Allen Room, including wine with the show and dinner beforehand at A Voce or Porter House New York</li>
                                                                </ul>
                                                                <h2 style="color: #ffffff; text-align: left;"><br>Don’t delay- voting ends December 8.</h2>
                                                                <table class="buttons" width="560" style="width: 560px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="10" width="560">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table class="button" border="0" cellpadding="14" cellspacing="0" height="40" width="560" style="width: 560px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="buttontext" align="center" valign="middle">
                                                                                                <div>
                                                                                                    <a href="https://www.facebook.com/LCAmericanSongbook/app_770538536295058?ref=br_tf" target="_blank">
                                                                                                        VOTE ON FACEBOOK
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    <tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                                
                                <table cellpadding="0" cellspacing="0" border="0" class="footerTable" width="640" bgcolor="#000000" style="background-color: #000000;" align="center">
                                    <tbody>
                                        <tr>
                                            <td colspan="4" height="30" bgcolor="#000000" style="background-color: #000000;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30">
                                                &nbsp;                                        
                                            </td>
                                            <td valign="top" width="205" bgcolor="#000000" style="background-color: #000000;">
                                                <a href="http://www.lincolncenter.org/" target="_blank">
                                                    <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/American_Songbook/investinthefuture/seenit_000000.gif" alt="Lincoln Center | Seen it?" width="205" height="68" style="display: block;" border="0">
                                                </a>
                                            </td>
                                            <td valign="top" bgcolor="#000000" style="background-color: #000000;">
                                                <table width="100%" height="44" cellpadding="0" cellspacing="2" border="0" align="right" id="social" valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="28" bgcolor="#000000" style="background-color: #000000;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30" bgcolor="#000000" style="background-color: #000000;">
                                                                &nbsp;<br>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="http://facebook.com/LincolnCenterNYC">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_facebook.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="http://facebook.com/LincolnCenterNYC">
                                                                    Facebook
                                                                </a>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="http://twitter.com/LincolnCenter">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_twitter.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="http://twitter.com/LincolnCenter">
                                                                    Twitter
                                                                </a>
                                                            </td>
                                                             <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="http://instagram.com/lincolncenter">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_instagram.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="http://instagram.com/lincolncenter">
                                                                    Instagram
                                                                </a>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="http://lincolncenter.tumblr.com">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_tumblr.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="http://lincolncenter.tumblr.com">
                                                                    Tumblr
                                                                </a>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="%7BForwardToFriendURL%7D">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_mail.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom" bgcolor="#000000" style="background-color: #000000;">
                                                                <a href="%7BForwardToFriendURL%7D">
                                                                    Forward
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="30" bgcolor="#000000" style="background-color: #000000;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30" bgcolor="#000000" style="background-color: #000000;">
                                                &nbsp;                                        
                                            </td>
                                            <td valign="top" width="205" bgcolor="#000000" style="background-color: #000000; text-align: left;">
                                                <p style="text-align: left;"><br><span style="display:none;">Lincoln Center for the Performing Arts, Inc.<br></span>70 Lincoln Center Plaza<br>New York, NY 10023<br><a href="http://www.lincolncenter.org/">LincolnCenter.org</a>&nbsp;&nbsp;|&nbsp;&nbsp;212.721.6500</p>
                                            </td>
                                            <td valign="top" bgcolor="#000000" style="background-color: #000000;">
                                                <table valign="top" bgcolor="#000000" style="background-color: #000000;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="30" bgcolor="#000000" style="background-color: #000000;">
                                                                &nbsp;
                                                            </td>
                                                            <td bgcolor="#000000" style="background-color: #000000; text-align: left;">
                                                                <p style="text-align: left;"><br>Support the arts. Get great benefits. <a href="https://tickets.lincolncenter.org/friends-of-lincoln-center">Become a Friend&nbsp;of&nbsp;Lincoln&nbsp;Center.</a><br>Sent to {first_name} {last_name} ({EMAIL}).<br>Not interested? <a href="%7BManageURL%7D">Update&nbsp;your&nbsp;preferences</a> or <a href="%7BUnsubscribeURL%7D">unsubscribe</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="30" bgcolor="#000000" style="background-color: #000000;">
                                                &nbsp;
                                           </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" height="30" bgcolor="#000000" style="background-color: #000000;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END FOOTER TABLE-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END WRAP TABLE-->
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- END BG TABLE -->
</body>
</html>
