<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lincoln Center July 2013 newsletter</title>
<style type="text/css">
        

#outlook a { 
    padding:0;
}

body {
    width:100% !important; 
    -webkit-text-size-adjust:100%; 
    -ms-text-size-adjust:100%; 
    margin:0; 
    padding:0; 
    background: #F0F0F0; 
    color: #443333;
} 

.ExternalClass {
    width:100%;
}

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
    line-height: 100%;
}

#fallbackTable p { 
    line-height: 2; 
    color: #555555; 
}

#backgroundTable { 
    margin:0; 
    padding:0; 
    width:100% !important; 
    line-height: 100% !important; 
    background-color: #F0F0F0;
}

.contentTable, 
#headerTable {
    background-color: #ffffff;
    text-align: left;
}

#footerTable {
    margin-bottom: 20px;
}

img { 
    outline:none; 
    text-decoration:none; 
    -ms-interpolation-mode: bicubic; 
    display: block;
} 

a img { 
    border:none;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 { 
    margin: 0 0;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: #000000;
    font-size: 16px;
    line-height: 1.2;
    margin: 0;
    margin-top: 4px;
    margin-bottom: 4px;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a, { 
    color: #000000; text-decoration: none;
}     


/*
* @section colors
* @title Colors
*/
    a {
        /*@editable general link color */color: #000000;
    }


table { 
    border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; 
}

td, div, p {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.5;
}


.small, 
p small, 
.small p {
    font-size: 10px;
    line-height: 1.4;
    color: #999999;
    margin-top: 4px;
}

p.small strong, 
p small strong {
    color: #000000;
}

.series {
    font-size: 11px;
    font-weight: bold;
}
.series a, 
.series p {
    color: #999999;
    text-decoration: none;
    font-size: 11px;
    font-weight: bold;
}


/*
* @section colors
* @title Colors
*/
    .heroTable .innerContentTable, .heroTable .innercontentTable table {
        /*@editable hero table background */background-color: #ffffff;
    }



/*
* @section colors
* @title Colors
*/

    .heroTable .innerContentTable p, .heroTable .blockheader, .heroTable .blockheader a, .heroTable .innerContentTable a {
        /*@editable hero table text */color: #443333;
    }

.pad30 {
    padding: 30px;    
}

.copy {
    text-align: left;
}

.dates, 
.dates a {
    font-weight: bold;
    color: #443333;
}


.blockheader {
    margin-top: 4px;
    margin-bottom: 4px;
}

.bigheader, 
.bigheaderintro {
    width: 580px;
    margin: 15px auto;
}

.bigheaderintro, 
.bigheaderintro p, 
.bigheaderintro p a {
    font-size: 14px;
    line-height: 20px;
    color: #443333;
}

.blockheader p, 
.blockheader a, 
.bigheader p, 
.bigheader a {
    line-height: 1.2;
    text-decoration: none;
    font-weight: bold;
}

.blockheader p, 
.blockheader a {
    font-size: 16px;
    color: #000000;
}


/*
* @section colors
* @title Colors
*/

    .bigheader a, 
    .bigheader p {
        font-size: 18px;
        /*@editable big over-arching header color */color: #389EEC;

    }


.heroborder {
    border-top: 1px solid #f0f0f0;
    width: 580px;
    margin: 0px auto;
    padding-top: 20px;
}

div.buttons, 
div.buttons p {
    line-height: 1.4;
}


/*
* @section colors
* @title Colors
*/
    div.buttons a, 
    div.buttons p a, 
    div.fallbacklink a, 
    div.fallbacklink p a {
        /*@editable fallback-tickets-learn more link color  */color: #389EEC;
        font-weight: bold;
        margin-right: 10px;
    }



/*
* @section colors
* @title Colors
*/

    .heroTable 
    .innerContentTable table.button {
        /*@editable hero button bg color */background-color: #389EEC;
        -moz-border-radius: 4px; 
        -webkit-border-radius: 4px; 
        border-radius: 4px; 
        height: 40px;     
    }

.heroTable table.buttons .buttontext {
    padding-right: 16px; 
    padding-left: 16px; 
    border-collapse: collapse; 
    color: #FFFFFF;  
    font-size: 12px; 
    line-height: 12px; 
    font-weight: bold; 
    text-align: center; 
    text-decoration: none;
}


/*
* @section colors
* @title Colors
*/

    .heroTable .series, 
    .heroTable .small, 
    .heroTable .series a, 
    .heroTable .small a, 
    .heroTable .series p, 
    .heroTable .small p {
        /*@editable hero series and sponsor text */color: #999999;
    }



 /*
* @section colors
* @title Colors
*/
    .heroTable table.buttons .buttontext div, 
    .heroTable table.buttons .buttontext p, 
    .heroTable table.buttons .buttontext a {
        display: inline;
        padding: 0px;
        margin: 0px;
        /*@editable hero button link color */color: #ffffff; 
        font-size: 12px; 
        line-height: 12px!important; 
        font-weight: bold; 
        text-align: center; 
        text-decoration: none;
    }

</style>



<!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
<![endif]-->



<style data="noinline">

table td { 
    border-collapse: collapse;
}

@media only screen and (min-width: 700px) {
                
    table[id="headerTable"] {
        width: 100% !important;
    }
}

@media only screen and (max-device-width: 460px) {
            
    table[id="wrapTable"] {
    }
            
    table[class="contentTable"] {
    }
            
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #000000;
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
    }
}
</style>
</head>

<body>
<div id="fallback">
<center>
    <table cellpadding="0" cellspacing="0" border="0" id="fallbackTable" width="640" align="center">
        <tbody>
            <tr>
                <td>
                    <div class="ec_item fallbacklink">
                        <p>[Preheader text goes here]&nbsp;&nbsp;<a href="%7BPreviewURL%7D">View Online Version</a></p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</center>
</div>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center">
    <tbody>
        <tr>
            <td valign="top">
            <center> 
                <table cellpadding="0" cellspacing="0" border="0" id="wrapTable" width="640" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroTable" width="640">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <a href="#" target="_blank">
                                                    <img src="http://placehold.it/640x120/444444/000000&amp;text=series+header,+640x___" width="640" height="120" style="display: block;" border="0" class="ec_img">
                                                </a>
                                                <a href="#" target="_blank">
                                                    <img src="https://lynch2.emailcampaigns.net/secure/placehold.it/640x210/222222/555555&text=hero+image,+640x___" width="640" height="210" style="display: block;" border="0" class="ec_img">
                                                </a>
                                                <table cellpadding="30" cellspacing="0" border="0" class="innerContentTable ec_item ec_edit_small" width="640">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad30">
                                                                <table class="2of3col" cellpadding="0" cellspacing="0" width="380" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy">
                                                                                <div class="ec_item series">
                                                                                    <p><a href="#">Optional Series Title</a></p>
                                                                                </div>
                                                                                <div class="ec_item blockheader">
                                                                                    <a href="#">
                                                                                        Block Title: <em>Hero Table with mobile-friendly buttons</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div> 
                                                                                <table class="buttons ec_item">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="10" colspan="3">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="button ec_item" border="0" cellpadding="14" cellspacing="0" height="40">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="buttontext" align="center" valign="middle">
                                                                                                                <div class="ec_item">
                                                                                                                    <a href="#">
                                                                                                                        Learn More
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="10">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                            <td>
                                                                                                <table class="button ec_item" border="0" cellpadding="14" cellspacing="0" height="40">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="buttontext" align="center" valign="middle">
                                                                                                                <div class="ec_item">
                                                                                                                    <a href="#">
                                                                                                                        Buy Tickets
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="button">
                                                                                                <div class="ec_item ecaction_edit">
                                                                                                        <a href="#" target="_blank"> 
                                                                                                            <img src="/secure/whitelightfestival.org/templates/default/images/buttons/photos_btn.png" style="margin-left: 10px;">
                                                                                                        </a>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="button">
                                                                                                <div class="ec_item ecaction_edit">
                                                                                                    <p>
                                                                                                        <a href="#" target="_blank"> 
                                                                                                            <img src="/secure/whitelightfestival.org/templates/default/images/buttons/video_btn.png" style="margin-left: 10px;">
                                                                                                        </a>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    <tbody>
                                                                                </table>
                                                                                <!-- END BUTTONS TABLE -->
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="1of3col" cellpadding="0" cellspacing="0" width="180" align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="1of3col">
                                                                                <br>
                                                                                <div class="ec_item blockimage">
                                                                                    <img src="http://placehold.it/180x100">
                                                                                </div>
                                                                                <div class="quotes ec_repeat">
                                                                                    <div class="quote ec_item">
                                                                                        <p>&nbsp;<br>&ldquo;Proin congue lectus massa, in rhoncus augue cursus faucibus.&rdquo;</p>
                                                                                    </div>
                                                                                    <div class="attribution ec_item">
                                                                                        <p>&mdash;<i>Attribution</i></p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END INNER CONTENT TABLE -->
                                                <table cellpadding="30" cellspacing="0" border="0" class="innerContentTable ec_item ec_edit_small" width="640">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad30">
                                                                <table class="1col" cellpadding="0" cellspacing="0" width="580" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy" style="text-align: left;">
                                                                                <div class="ec_item series">
                                                                                    <p>
                                                                                        <a href="#">
                                                                                        Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="ec_item blockheader">
                                                                                    <a href="#">
                                                                                        Block Title: <em>Hero Table with no side-bar</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>           
                                                                                <table class="buttons ec_item">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="10" colspan="3">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="button ec_item" border="0" cellpadding="14" cellspacing="0" height="40">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="buttontext" align="center" valign="middle">
                                                                                                                <div class="ec_item">
                                                                                                                    <a href="#">
                                                                                                                        Learn More
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="10">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                            <td>
                                                                                                <table class="button ec_item" border="0" cellpadding="14" cellspacing="0" height="40">
                                                                                                    <tbody>
                                                                                                       <tr>
                                                                                                            <td class="buttontext" align="center" valign="middle">
                                                                                                                <div class="ec_item">
                                                                                                                    <a href="#">
                                                                                                                        Buy Tickets
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="button">
                                                                                                <div class="ec_item ecaction_edit">
                                                                                                        <a href="#" target="_blank"> 
                                                                                                            <img src="/secure/whitelightfestival.org/templates/default/images/buttons/photos_btn.png" style="margin-left: 10px;">
                                                                                                        </a>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="button">
                                                                                                <div class="ec_item ecaction_edit">
                                                                                                    <p>
                                                                                                        <a href="#" target="_blank"> 
                                                                                                            <img src="/secure/whitelightfestival.org/templates/default/images/buttons/video_btn.png" style="margin-left: 10px;">
                                                                                                        </a>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    <tbody>
                                                                                </table>
                                                                                <!-- END BUTTONS TABLE -->
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END INNER CONTENT TABLE -->
                                                <center>
                                                    <div class="heroborder ec_item ec_edit_small">
                                                        &nbsp;
                                                    </div>
                                                    <div class="ec_item bigheader copy">
                                                        <a href="#">
                                                            Big Header: Over-arching Title for Multiple Groups
                                                        </a>
                                                    </div>
                                                    <div class="ec_item bigheaderintro copy">
                                                        <p>Big intro text with header.</p>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END HEROTABLE -->
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable 1colTable ec_repeat ec_item ec_edit_small" data-block-group="repeating" width="640">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="30" cellspacing="0" border="0" class="innerContentTable" width="640">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="series ec_item">
                                                                    <p>
                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                            Optional Series Title
                                                                        </a>
                                                                    </p>
                                                                </div>
                                                                <div class="ec_item blockheader copy">
                                                                    <a href="#">
                                                                        Block Title: <em>Simple 1 column text block</em>
                                                                    </a>
                                                                </div>
                                                                <div class="ec_item dates">
                                                                    <p>Date(s), Time</p>
                                                                </div>
                                                                <div class="ec_item">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                </div>
                                                                <div class="buttons ec_item">
                                                                    <p><br>
                                                                        <a href="#">
                                                                            Learn More
                                                                        </a> 
                                                                        <a href="#">
                                                                            Buy Tickets
                                                                        </a>
                                                                    </p>
                                                                </div>
                                                                <div class="small ec_item">
                                                                    <p><br>Fine print and funding credits.</p>
                                                                </div>
                                                             </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END 1COL TABLE -->
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable 2colTable ec_repeat ec_item ec_edit_small" data-block-group="repeating" width="640">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" class="innerContentTable" width="640">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad30">
                                                                <table class="1of2col" cellpadding="0" cellspacing="0" align="left" width="280">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy">
                                                                                <div class="series ec_item">
                                                                                    <p>
                                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="blockheader ec_item">
                                                                                    <a href="#">
                                                                                        Block Title: <em>2 column block with right side photo</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">Learn More</a> <a href="#">
                                                                                            Buy Tickets
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="1of2col" cellpadding="0" cellspacing="0" align="right" width="280">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy">
                                                                                <div class="series ec_item">
                                                                                    <p>
                                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="blockheader ec_item">
                                                                                    <a href="#">
                                                                                        Block Title: <em>2 column block with right side photo</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Learn More
                                                                                        </a> 
                                                                                        <a href="#">
                                                                                            Buy Tickets
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END 2COL TABLE -->
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable 2colTable ec_item ec_repeat ec_edit_small" data-block-group="repeating" width="640">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="30" cellspacing="0" border="0" class="innerContentTable" width="640">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad30">
                                                                <table class="2of2col" cellpadding="0" cellspacing="0" width="580">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy">
                                                                                <div class="series ec_item">
                                                                                    <p>
                                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="blockheader ec_item">
                                                                                    <a href="#">
                                                                                        Block Title: <em>2 column block with right side photo</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="1of2col" cellpadding="0" cellspacing="0" align="left" width="280">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy">
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Learn More
                                                                                        </a> 
                                                                                        <a href="#">
                                                                                            Buy Tickets
                                                                                        </a></p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="1of2col" cellpadding="0" cellspacing="0" align="right" width="280">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="ec_item">
                                                                                <img src="http://placehold.it/280x180">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END 2COL TABLE -->
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable 2colTable ec_item ec_repeat ec_edit_small" data-block-group="repeating" width="640">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" class="innerContentTable" width="640">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad30">
                                                                <table class="1of2col" cellpadding="0" cellspacing="0" align="left" width="280">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy">
                                                                                <div class="ec_item blockimage">
                                                                                    <img src="http://placehold.it/280x100">
                                                                                </div>
                                                                                <div class="series ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="blockheader ec_item">
                                                                                    <a href="#">
                                                                                        Block Title: <em>2 column block with top photos, left</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Learn More
                                                                                        </a> 
                                                                                        <a href="#">
                                                                                            Buy Tickets
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="1of2col" cellpadding="0" cellspacing="0" align="right" width="280">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy">
                                                                                <div class="ec_item blockimage">
                                                                                    <img src="http://placehold.it/280x100">
                                                                                </div>
                                                                                <div class="series ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="blockheader ec_item">
                                                                                    <a href="#">
                                                                                        Block Title: <em>2 column block with top photos, right</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Learn More
                                                                                        </a> 
                                                                                        <a href="#">
                                                                                            Buy Tickets
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END 2COL TABLE -->
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable 3colTable ec_item ec_repeat ec_edit_small" data-block-group="repeating" width="640">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="20" cellspacing="0" border="0" class="innerContentTable" width="640">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 20px;">
                                                                <table class="3col" cellpadding="10" cellspacing="0" align="left" width="580">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td colspan="3" style="text-align: left;">
                                                                                <div class="series ec_item">
                                                                                    <p>
                                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="ec_item blockheader">
                                                                                    <a href="#">
                                                                                        Block Title: <em>Optional header info for 3 block grouping</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" class="copy" style="padding: 10px; text-align: left;">
                                                                                <div class="ec_item blockimage">
                                                                                    <img src="http://placehold.it/180x100">
                                                                                </div>
                                                                                 <div class="series ec_item">
                                                                                    <p><br>
                                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="ec_item blockheader">
                                                                                    <a href="#">
                                                                                        Block Title: <em>3 block group left</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Learn More
                                                                                        </a> 
                                                                                        <a href="#">
                                                                                            Buy Tickets
                                                                                        </a></p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                            <td valign="top" class="copy" style="padding: 10px; text-align: left;">
                                                                                <div class="ec_item blockimage">
                                                                                    <img src="http://placehold.it/180x100">
                                                                                </div>
                                                                                <div class="series ec_item">
                                                                                    <p><br>
                                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="ec_item blockheader">
                                                                                    <a href="#">
                                                                                        Block Title: <em>3 block group middle</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Learn More
                                                                                        </a> 
                                                                                        <a href="#">
                                                                                            Buy Tickets
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                            <td valign="top" class="copy" style="padding: 10px; text-align: left;">
                                                                                <div class="ec_item blockimage">
                                                                                    <img src="http://placehold.it/180x100">
                                                                                </div>
                                                                                 <div class="series ec_item">
                                                                                    <p><br>
                                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="ec_item blockheader">
                                                                                    <a href="#">
                                                                                        Block Title: <em>3 block group right</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Learn More
                                                                                        </a> 
                                                                                        <a href="#">
                                                                                            Buy Tickets
                                                                                        </a></p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END 3COL TABLE -->
                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable 3colTable ec_item ec_repeat ec_edit_small" data-block-group="repeating" width="640">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="30" cellspacing="0" border="0" class="innerContentTable" width="640">
                                                    <tbody>
                                                        <tr>
                                                            <td class="pad30">
                                                                <table class="2of3col" cellpadding="0" cellspacing="0" width="380" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="copy">
                                                                                <div class="series ec_item">
                                                                                    <p>
                                                                                        <a href="http://www.lincolncenterfestival.org/">
                                                                                            Optional Series Title
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="ec_item blockheader">
                                                                                    <a href="#">
                                                                                        Block Title: <em>1 column block with 1/3 sidebar quote and/or photo</em>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="ec_item dates">
                                                                                    <p>Date(s), Time</p>
                                                                                </div>
                                                                                <div class="ec_item">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non aliquam sapien. Proin consectetur leo vitae augue varius convallis. <em>Etiam gravida lectus</em> ac nunc fringilla varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vel nunc dolor. </p>            
                                                                                </div>
                                                                                <div class="buttons ec_item">
                                                                                    <p><br>
                                                                                        <a href="#">
                                                                                            Learn More
                                                                                        </a> 
                                                                                        <a href="#">
                                                                                            Buy Tickets
                                                                                        </a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="small ec_item">
                                                                                    <p><br>Fine print and funding credits.</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="1of3col" cellpadding="0" cellspacing="0" width="180" align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="1of3col">
                                                                                <br>
                                                                                <div class="ec_item blockimage">
                                                                                    <img src="http://placehold.it/180x100">
                                                                                </div>
                                                                                <div class="quotes ec_repeat">
                                                                                    <div class="quote ec_item">
                                                                                        <p>&nbsp;<br>&ldquo;Proin congue lectus massa, in rhoncus augue cursus faucibus.&rdquo;</p>
                                                                                    </div>
                                                                                    <div class="attribution ec_item">
                                                                                        <p>&mdash;<i>Attribution</i></p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END 3COL TABLE-->
                                <table cellpadding="0" cellspacing="0" border="0" class="footerTable" width="640">
                                    <tbody>
                                        <tr>
                                            <td colspan="4" height="30" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                &nbsp;                                        
                                            </td>
                                            <td width="205" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                <a href="http://www.lincolncenter.org/" target="_blank">
                                                    <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LC_logo-top_ffffff.gif" alt="Seen it?" width="205" height="25" style="display: block;" border="0">
                                                </a>
                                            </td>
                                            <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                &nbsp;
                                            </td>
                                            <td width="30" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30">
                                                &nbsp;                                        
                                            </td>
                                            <td valign="top" width="205">
                                                <a href="http://www.lincolncenter.org/" target="_blank">
                                                    <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LC_logo-bottom_f0f0f0.gif" alt="Lincoln Center" width="205" height="44" style="display: block;" border="0">
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <table width="100%" height="44" cellpadding="0" cellspacing="2" border="0" align="right" id="social" valign="bottom">
                                                    <tbody>
                                                        <tr>
                                                            <td height="28">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="bottom">
                                                                <a href="http://facebook.com/LincolnCenterNYC">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_facebook.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom">
                                                                <a href="http://facebook.com/LincolnCenterNYC">
                                                                    Facebook
                                                                </a>
                                                            </td>
                                                            <td valign="bottom">
                                                                <a href="http://twitter.com/LincolnCenter">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_twitter.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom">
                                                                <a href="http://twitter.com/LincolnCenter">
                                                                    Twitter
                                                                </a>
                                                            </td>
                                                             <td valign="bottom">
                                                                <a href="http://instagram.com/lincolncenter">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_instagram.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom">
                                                                <a href="http://instagram.com/lincolncenter">
                                                                    Instagram
                                                                </a>
                                                            </td>
                                                            <td valign="bottom">
                                                                <a href="http://lincolncenter.tumblr.com">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_tumblr.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom">
                                                                <a href="http://lincolncenter.tumblr.com">
                                                                    Tumblr
                                                                </a>
                                                            </td>
                                                            <td valign="bottom">
                                                                <a href="%7BForwardToFriendURL%7D">
                                                                    <img src="http://www.lincolncenter.org/images/email/mail2/footer_social_mail.png" width="16" height="16" border="0">
                                                                </a>
                                                            </td>
                                                            <td valign="bottom">
                                                                <a href="%7BForwardToFriendURL%7D">
                                                                    Forward This
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="30">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="205">
                                                <p><br><span style="display:none;">Lincoln Center for the Performing Arts, Inc.<br></span>70 Lincoln Center Plaza<br>New York, NY 10023<br><a href="http://www.lincolncenter.org/">LincolnCenter.org</a>&nbsp;&nbsp;|&nbsp;&nbsp;212.721.6500</p>
                                            </td>
                                            <td valign="top">
                                                <table valign="top">
                                                    <tbody>
                                                        <tr>
                                                            <td width="30">
                                                                &nbsp;
                                                            </td>
                                                            <td>
                                                                <p><br>Support the arts. Get great benefits. <a href="https://www.lincolncenter.org/asc_load_screen.asp?screen=support_membership_folc&amp;membership_code=594">Become a Friend&nbsp;of&nbsp;Lincoln&nbsp;Center.</a><br>Sent to {first_name} {last_name} ({EMAIL}).<br>Not interested? <a href="%7BManageURL%7D">Update&nbsp;your&nbsp;preferences</a> or <a href="%7BUnsubscribeURL%7D">unsubscribe</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="30">
                                                &nbsp;
                                           </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" height="30">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END FOOTER TABLE-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END WRAP TABLE-->
            </center>
            </td>
        </tr>
    </tbody>
</table>
<!-- END BG TABLE -->
</body>
</html>
