<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Coda. Published by Lincoln Center. Issue Seven.</title>
  <style data="noinline">
    table td {border-collapse: collapse;}

    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=5c6c4ebf-c8a1-420a-8a39-7b4df5612d9e");
    @font-face{
    font-family:"LinotypeUniversW01-Thin 723601";
    src:url("http://apps.lincolncenter.org/fonts/coda/98d3ec6f-324d-4406-b4ff-00048f7373bc.eot?#iefix");
    src:url("http://apps.lincolncenter.org/fonts/coda/98d3ec6f-324d-4406-b4ff-00048f7373bc.eot?#iefix") format("eot"),url("http://apps.lincolncenter.org/fonts/coda/df18ff02-051d-4c2e-9731-640ada4c29d8.woff") format("woff"),url("http://apps.lincolncenter.org/fonts/coda/15c9a9aa-9fc9-456a-97f6-7618f652a120.ttf") format("truetype"),url("http://apps.lincolncenter.org/fonts/coda/d839b2a4-d163-42a3-8baf-957c75df64b6.svg#d839b2a4-d163-42a3-8baf-957c75df64b6") format("svg");
    }

  </style>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h4, h5, h6 {color: #222222 !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #222222 !important; text-decoration: none !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #F15F53 !important;
    }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: black !important;
    }

    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: black; text-decoration: underline;}

    #listings, #listings h3, #listings h3 a {
      color: #F15F53 !important;
    }
      #listings h3 {
        text-decoration: underline !important;
        margin-bottom: 0;
        padding-bottom: 0;
      }

    #playlist a {
      text-decoration: underline;
      font-size: 1.25em;
      color: #F15F53;
    }

    .img-with-caption {
      font-size: 85%;
      font-style: italic;
    }

    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }

    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */ 
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */

    html, body, #backgroundTable {
      background-color: #F4F4F4;
      color: #222;
      font-family: 'courier prime', courier, 'courier new', monospace;
    }

    td, p {
      line-height: 1.5;
    }

    h2 {
      font-family: 'LinotypeUniversW01-Thin 723601', "HelveticaNeueUltraLightCondensed", "HelveticaNeue-Ultra-Light-Condensed", "Helvetica Neue Ultra Light Condensed", "HelveticaNeueUltraLight", "HelveticaNeue-Ultra-Light", "Helvetica Neue Ultra Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosCnRegular', "Arial Narrow", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 200;
      font-size: 50px;
      line-height: 1.1;
      border-bottom: 1px dashed #F15F53;
    }

    #logo {
      margin-top: 40px;
      margin-bottom: 68px;
    }

    #headerTable, #footerTable {
      background-color: #CEE2E1;
      color: white;
      font-size: 12px;
    }
      #headerTable a, #footerTable a {
        color: white;
      }

    #bodyTableWrap {
      margin: 0 auto;
      text-align: left;
      font-size: 14px;
    }

    #social {
      margin: 50px 0 0 0;
    }
      #social img {
        margin: 10px;
      }

    #legal {
      width: 650px;
      margin: 50px auto;
    }

  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#F4F4F4">
  <tr>
    <td valign="top"> 

    <table cellpadding="0" cellspacing="0" border="0" align="center" id="headerTable" width="100%" bgcolor="#CEE2E1">
      <tr>
        <td width="100%" valign="top">
          <center>
            <div id="logo">
              <a href="http://thecoda.lc"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/theCoda@2x.png" alt="The Coda" title="Visit TheCoda.LC" width="123" height="119"></a>
            </div>
          </center>
        </td>
      </tr>
    </table>
    
    <center>
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="bodyTableWrap" width="700" bgcolor="#ffffff">
      <tr>
        <td width="75" valign="top">
          &nbsp;
        </td>
        <td width="550" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" id="bodyTable" width="100%">
            <tr>
              <td>
                &nbsp;<br><br>
                Published by Lincoln Center<br>
                <strong>Issue 8</strong><br><br>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://thecoda.lc/"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/lc-the-coda-8-darren-alt.jpg" alt="Darren Bader" title="Read our conversation with Darren Bader"></a></p>
                <h2><a href="http://thecoda.lc">A Conversation with Darren Bader, <br>Artist & Calder Prize Laureate</a></h2>
                <p>Each issue, The Coda introduces you to interesting individuals who inspire us. This time, we sat down to talk with visionary <a href="http://thecoda.lc/post/65633775653/a-conversation-with-darren-bader-artist-calder-prize">Darren Bader</a>, a contemporary artist on the rise and the recent recipient of the Calder Foundation’s most coveted and greatly revered Calder Prize. For a young artist to have had over ten solo exhibitions, including one at MOMA PS1, a handful of published books (one co-authored/envisaged by Urs Fischer), and countless group shows since his ascent into art began over a decade ago—it is the flourishing path of one, Darren Bader…</p>
                <p><strong>Head over to our <a href="http://thecoda.lc">Tumblr</a> for his full interview and photos.</strong></p>
                <p><a href="http://thecoda.lc"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/the_coda_darren-bader.gif"></a><br><br>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td>
                <h2>Step Away From The Computer...</h2>
                <div id="listings">
                  <h3><a href="http://www.whitelightfestival.org/conversations">A White Light chat with WNYC’s John Schaefer</a></h3>
                  <p>Saturday, November 9 at 4:30 at Lincoln Center<br>
                    <small>Keywords: White Light Festival, It’s a Matter of Time, Free</small>
                  </p>
                  <hr>
                  <h3><a href="http://www.guggenheim.org/new-york/exhibitions/on-view/christopher-wool">Christopher Wool at the Guggenheim</a></h3>
                  <p>Through January 22<br>
                    <small>Keywords: Silkscreen ink on linen, Art, Monochrome Mayhem</small>
                  </p>
                  <hr>
                  <h3><a href="http://www.whitelightfestival.org/l-allegro">Mark Morris Dance Group: L’Allegro, il Penseroso ed il Moderato</a></h3>
                  <p>Thursday–Saturday, November 21–23 at the David H. Koch Theater<br>
                    <small>Keywords: White Light Festival, dance, give thanks to dance</small>
                  </p>
                  <hr>
                  <h3><a href="http://www.filmlinc.com/films/on-sale/manufactured-landscapes">Manufactured Landscapes at the Film Society</a></h3>
                  <p>Tuesday, Novermber 12 at Howard Gilman Theater<br>
                    <small>Keywords: Film, Super-16mm, Peter Mettler</small>
                  </p>
                  <hr>
                  <h3><a href="http://www.whitelightfestival.org/beautiful-africa?_ga=1.104520962.3019990.1377096179">Rokia Traoré</a></h3>
                  <p>Friday, November 15, 7:30 pm at Rose Theater <br>
                    <small>Really really really good music, White Light Festival</small>
                  </p>
                  <hr><br><br>&nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <h2>...Or Not! Check Out Our Issue 8 Playlist</h2>
                <div id="playlist">
                  <a href="http://thecoda.lc/post/64685360529/october-playlist">We made this for you on Spotify--from our unseasonably warm cubicles to yours.</a><br><br>&nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <h2>Yeah, we gotta Calder #NoBiggie</h2>
                <div class="img-with-caption">
                  <a href="http://thecoda.lc">
                    <img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/lc-instagram-calder.jpg">
                  </a>
                  More gems like this on Lincoln Center’s <a href="http://instagram.com/lincolncenter">Instagram</a> and <a href="http://instagram.com/thecodalc">ours</a>..<br><br>&nbsp;
                </div>
              </td>
            </tr>
          </table>
        </td>
        <td width="75" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
    </center>

    <table cellpadding="0" cellspacing="0" border="0" align="center" id="footerTable" width="100%" bgcolor="#CEE2E1">
      <tr>
        <td width="100%" valign="top">
          <center>
            <div id="social">
              <a href="http://thecoda.lc"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/tumblr-64.png" alt="Tumblr" title="Follow The Coda on Tumblr at TheCoda.LC"></a>
              <a href="http://instagram.com/thecodalc"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/instagram-64.png" alt="Instagram" title="Follow The Coda on Instagram"></a>
              <a href="https://twitter.com/lccoda"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/twitter-64.png" alt="Twitter" title="Follow The Coda on Twitter at @LCCoda"></a>
              <a href="http://open.spotify.com/user/lincolncenter"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/spotify-64.png" alt="Spotify" title="Follow The Coda on Spotify"></a>
              <a href="vine://user/979189003028979712"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/vine-64.png" alt="Vine" title="Follow The Coda on Vine"></a>
              <a href="http://thecoda.lc"><img src="https://rawgithub.com/lincoln-center/email-templates/master/coda/img/email-64.png" alt="Email" title="Sign up for The Coda emails like this one"></a>
            </div>
            <div id="legal">
              The Coda is published by Lincoln&nbsp;Center for&nbsp;the&nbsp;Performing&nbsp;Arts,<br>
              70 Lincoln Center Plaza, New York, NY 10023.<br><br>
              Sent to {EMAIL}. <a href="{ForwardToFriendURL}">Forward to a friend.</a><br>
              Not interested? <a href="{ManageURL}">Update preferences</a> or <a href="{UnsubscribeURL}">unsubscribe</a>.
            </div>
          </center>
        </td>
      </tr>
    </table>

    </td>
  </tr>
</table>  
</body>
</html>
