<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Coda. Published by Lincoln Center. Issue Seven.</title>
  <style data="noinline">
    table td {border-collapse: collapse;}

    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=5c6c4ebf-c8a1-420a-8a39-7b4df5612d9e");
    @font-face{
    font-family:"LinotypeUniversW01-Thin 723601";
    src:url("http://apps.lincolncenter.org/fonts/coda/98d3ec6f-324d-4406-b4ff-00048f7373bc.eot?#iefix");
    src:url("http://apps.lincolncenter.org/fonts/coda/98d3ec6f-324d-4406-b4ff-00048f7373bc.eot?#iefix") format("eot"),url("http://apps.lincolncenter.org/fonts/coda/df18ff02-051d-4c2e-9731-640ada4c29d8.woff") format("woff"),url("http://apps.lincolncenter.org/fonts/coda/15c9a9aa-9fc9-456a-97f6-7618f652a120.ttf") format("truetype"),url("http://apps.lincolncenter.org/fonts/coda/d839b2a4-d163-42a3-8baf-957c75df64b6.svg#d839b2a4-d163-42a3-8baf-957c75df64b6") format("svg");
    }

  </style>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h4, h5, h6 {color: #222222 !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #222222 !important; text-decoration: none !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #F15F53 !important;
    }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: black !important;
    }

    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: black; text-decoration: underline;}

    #listings, #listings h3, #listings h3 a {
      color: #F15F53 !important;
    }
      #listings h3 {
        text-decoration: underline !important;
        margin-bottom: 0;
        padding-bottom: 0;
      }

    #playlist a {
      text-decoration: underline;
      font-size: 1.25em;
      color: #F15F53;
    }

    .img-with-caption {
      font-size: 85%;
      font-style: italic;
    }

    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }

    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */ 
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */

    html, body, #backgroundTable {
      background-color: #F4F4F4;
      color: #222;
      font-family: 'courier prime', courier, 'courier new', monospace;
    }

    td, p {
      line-height: 1.5;
    }

    h2 {
      font-family: 'LinotypeUniversW01-Thin 723601', 'HelveticaNeue-Light', 'arial narrow', sans-serif;
      font-weight: 200;
      font-size: 50px;
      line-height: 1.1;
      border-bottom: 1px dashed #F15F53;
    }

    #logo {
      margin-top: 40px;
      margin-bottom: 68px;
    }

    #headerTable, #footerTable {
      background-color: #CEE2E1;
      color: white;
      font-size: 12px;
    }
      #headerTable a, #footerTable a {
        color: white;
      }

    #bodyTableWrap {
      margin: 0 auto;
      text-align: left;
      font-size: 14px;
    }

    #social {
      margin: 50px 0 0 0;
    }
      #social img {
        margin: 10px;
      }

    #legal {
      width: 650px;
      margin: 50px auto;
    }

  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#F4F4F4">
  <tr>
    <td valign="top"> 

    <table cellpadding="0" cellspacing="0" border="0" align="center" id="headerTable" width="100%" bgcolor="#CEE2E1">
      <tr>
        <td width="100%" valign="top">
          <center>
            <div id="logo">
              <a href="http://thecoda.lc"><img src="img/theCoda@2x.png" alt="The Coda" title="Visit TheCoda.LC" width="123" height="119"></a>
            </div>
          </center>
        </td>
      </tr>
    </table>
    
    <center>
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="bodyTableWrap" width="700" bgcolor="#ffffff">
      <tr>
        <td width="75" valign="top">
          &nbsp;
        </td>
        <td width="550" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" id="bodyTable" width="100%">
            <tr>
              <td>
                &nbsp;<br><br>
                Published by Lincoln Center<br>
                <strong>Issue 8</strong><br><br>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://thecoda.lc/"><img src="img/coda_vogue.jpg" alt="Thessaly La Force" title="Read our conversation with Thessaly La Force and Katherine Bernard"></a></p>
                <h2><a href="http://thecoda.lc">A Conversation with <em>Vogue</em> writers Thessaly&nbsp;La&nbsp;Force and Katherine&nbsp;Bernard</a></h2>
                <p>Each issue, The Coda introduces you to interesting individuals who inspire us. This time, we sat down to talk with <em>Vogue</em> writers <a href="http://thecoda.lc/post/62079276798/a-conversation-with-thessaly-la-force-vogue-com">Thessaly La Force</a> and <a href="http://thecoda.lc/post/61432966479/a-conversation-with-katherine-bernard-vogue-writer">Katherine Bernard</a>. Not only are they colleagues, they are also dear friends; two women who personify and redefine intelligence, wit, and beauty.</p>
                <p>Thessaly is the culture editor of Vogue.com. She was formerly an editor at <em>The Paris Review</em> and a web producer at <em>The New Yorker</em>, and is the co-editor and co-founder of <em>Girl Crush Zine</em>. Katherine is a writer for renowned publications and sites including <em>The Paris Review Daily</em>, <em>The Wall Street Journal</em>, and <em>Dazed &amp; Confused</em>. She is also the founder and editor of <em>Henry Review</em>, a fantastic Webby-nominated digital reading series.</p>
                <p><strong>Head over to our brand-new <a href="http://thecoda.lc">Tumblr</a> for their full interviews and&nbsp;photos.</strong></p>
                <p><a href="http://thecoda.lc"><img src="img/Issue7AnimatedGIF.gif"></a><br><br>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td>
                <h2>Step Away From The Computer...</h2>
                <div id="listings">
                  <h3><a href="http://lc.lincolncenter.org/shows/208452?show_date=2013-11-20%2000:00:00&hit=1">Aaron Curry: Melt to Earth</a></h3>
                  <p>October 7–January 6, Josie Robertson Plaza, Lincoln Center<br>
                    <small>Keywords: Monumental Sculpture, Epic Aluminum, #MeltToEarth, Free</small>
                  </p>
                  <hr>
                  <h3><a href="http://www.paulacoopergallery.com/exhibitions/545">Sol LeWitt: Wall Drawing #564</a></h3>
                  <p>Through October 12 at Paula Cooper Gallery<br>
                    <small>Keywords: Color, Geometry, Conceptual, Minimalism, Free</small>
                  </p>
                  <hr>
                  <h3><a href="http://atrium.lincolncenter.org/index.php/atrium-2013-taylor-mac">Taylor Mac: Target Free Thursdays</a></h3>
                  <p>Thursday, October 3 at David Rubenstein Atrium<br>
                    <small>Keywords: History of Popular Music, 1850s, Walt Whitman in Drag, Free</small>
                  </p>
                  <hr>
                  <h3><a href="http://lessthanhuman-efbevent.eventbrite.com/">A Conversation with David Livingstone Smith</a></h3>
                  <p>Monday, September 30, 6:00 pm at Arcus Foundation<br>
                    <small>Keywords: Ethics, Human Rights, Less than Human?, Free</small>
                  </p>
                  <hr>
                  <h3><a href="http://dumboartsfestival.com/">DUMBO Arts Festival</a></h3>
                  <p>September 27–29<br>
                    <small>Keywords: Brooklyn, 400 Artistes, 100 Studios, Free</small>
                  </p>
                  <hr><br><br>&nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <h2>...Or Not! Check Out Our Issue 7 Playlist</h2>
                <div id="playlist">
                  <a href="http://open.spotify.com/user/lincolncenter/playlist/4lIoj94np9ofuSzEC7P5t1">We made this for you on Spotify -- from our cubicles to yours.</a><br><br>&nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <h2>#NYFW On The Plaza</h2>
                <div class="img-with-caption">
                  <a href="http://thecoda.lc">
                    <img src="img/lincolncenter_nyfw.jpg">
                  </a>
                  New York Fashion Week on the plaza -- see more on our <a href="http://thecoda.lc">Tumblr</a>.<br><br>&nbsp;
                </div>
              </td>
            </tr>
          </table>
        </td>
        <td width="75" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
    </center>

    <table cellpadding="0" cellspacing="0" border="0" align="center" id="footerTable" width="100%" bgcolor="#CEE2E1">
      <tr>
        <td width="100%" valign="top">
          <center>
            <div id="social">
              <a href="http://thecoda.lc"><img src="img/tumblr-64.png" alt="Tumblr" title="Follow The Coda on Tumblr at TheCoda.LC"></a>
              <a href="http://instagram.com/thecodalc"><img src="img/instagram-64.png" alt="Instagram" title="Follow The Coda on Instagram"></a>
              <a href="https://twitter.com/lccoda"><img src="img/twitter-64.png" alt="Twitter" title="Follow The Coda on Twitter at @LCCoda"></a>
              <a href="http://open.spotify.com/user/lincolncenter"><img src="img/spotify-64.png" alt="Spotify" title="Follow The Coda on Spotify"></a>
              <a href="vine://user/979189003028979712"><img src="img/vine-64.png" alt="Vine" title="Follow The Coda on Vine"></a>
              <a href="http://thecoda.lc"><img src="img/email-64.png" alt="Email" title="Sign up for The Coda emails like this one"></a>
            </div>
            <div id="legal">
              The Coda is published by Lincoln&nbsp;Center for&nbsp;the&nbsp;Performing&nbsp;Arts,<br>
              70 Lincoln Center Plaza, New York, NY 10023.<br><br>
              Sent to {EMAIL}. <a href="{ForwardToFriendURL}">Forward to a friend.</a><br>
              Not interested? <a href="{ManageURL}">Update preferences</a> or <a href="{UnsubscribeURL}">unsubscribe</a>.
            </div>
          </center>
        </td>
      </tr>
    </table>

    </td>
  </tr>
</table>  
</body>
</html>
