<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lincoln Center November 2013 newsletter</title>
<style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #F0F0F0; color: #443333;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

        #fallbackTable p { line-height: 2; color: #555555; }
        #fallbackTable p a { color: #389EEC; font-weight: bold; }
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #F0F0F0;}

        .contentTable, #headerTable {
            background-color: #ffffff;
        }

        #footerTable {
            margin-bottom: 20px;
        }

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;} 
        a img {border:none;} 

        p, h1, h2, h3, h4, h5, h6 {margin: 0 0;}

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
            font-size: 16px;
            line-height: 1.2;
            margin: 0;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #000 !important; text-decoration: none;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        a {color: black;}

        td, div, p {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 1.5;
        }

        td.quote {

        }

        td.quote div.quote {

        }

        .genreTag {
            position: absolute;
            background: #cccccc;
            color: #000000;
            padding: 4px 8px;
        }
            .genreTag.full { 
                width: 624px; 
                position: relative;
                border-bottom: 24px solid #F0F0F0;
            }
            .genreTag.classical { background: #C3D600; }
            .genreTag.popular { background: #389EEC; }
            .genreTag.free { background: #EE4D3B; }
            .genreTag.film { background: #FFA400; }
            .genreTag.dance { background: #F3258C; }
            .genreTag.theater { background: #CD159D; color: #ffffff; }
            .genreTag.misc { background: #C24879; color: #ffffff; }
            .genreTag.world { background: #FFA400; } /* not married to this one */

        .twoColCell.left {
            margin-right: 32px;
        }

        .twoColSquareTable h2, .threeColTable h2, h2.smaller {
            font-size: 14px;
            line-height: 17px;
            margin-top: 0;
        }

        h2.smaller {
            font-size: 13px;
        }

        .twoColSquareTable p {
            /*line-height: 1.4;*/
        }

        .twoColSquareCell.left {
            margin-right: 32px;
        }

        .heroThumbTable h2 {
            margin-top: 0;
        }

        p.small, p small {
            font-size: 10px;
            line-height: 1.4;
            color: #999999;
            margin-top: 4px;
        }
            p.small strong, p small strong {
                color: #000000;
            }

        p.series {
            font-size: 11px;
            color: #aaaaaa;
        }
            p.series a {
                color: #998888;
                text-decoration: none;
            }

        p.buttons {
            line-height: 1.4;
        }
        p.buttons a, span.buttons a {
            color: #389EEC;
            font-weight: bold;
            margin-right: 10px;
        }
            p.buttons.nospace {
                margin-top: 2px;
                line-height: 15px;
            }
            p.buttons.nospace a {
                margin-right: 0;
            }

        p.buttons .offer {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666666;
        }

        hr {
            background: transparent;
            color: transparent;
            border: none;
            height: 24px;
            margin: 0;
            padding: 0;
        }

        .noteTable {
            background-color: #CCCCCC;
        }
    </style>
<!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]--><style data="noinline">
        table td {border-collapse: collapse;}

        @media only screen and (min-width: 700px) {
            body, #backgroundTable {
                background: url(images/bg-gradient.jpg) 0 275px repeat-x #F0F0F0;
            }
            div[id="fallback"] {display: none;}
            table[id="headerTable"] {
                width: 100% !important;
            }
            td[id="headerTableImage"] img,
            td[id="headerTableLogo"] img {
                display: none !important;
            }
            td[id="headerTableImage"] {
                background: #cfdaf6;
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg);
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -moz-linear-gradient(top, #A18556 0%, #2A0E00 100%);
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#A18556), color-stop(100%,#27291B));
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -webkit-linear-gradient(top, #A18556 0%,#2A0E00 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -o-linear-gradient(top, #A18556 0%,#2A0E00 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -ms-linear-gradient(top, #A18556 0%,#2A0E00 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), linear-gradient(to bottom, #A18556 0%,#2A0E00 100%);
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto;
                height: 275px;
                width: 100%;
                left: 0;
            }
            td[id="headerTableLogo"] a {
                background: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-logo-modern.png);
                width: 280px;
                height: 178px;
                display: block;
                position: absolute;
                left: 50%;
                margin-left: 97px;
                top: 160px;
            }
            table[id="headerTable"] {
                margin-bottom: 95px;
            }
        }
        @media only screen and (max-device-width: 460px) {
            table[id="wrapTable"] {
            }
            table[class="contentTable"] {
            }
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
    </style>
</head>
<body>
<div id="fallback">
<center>
    <table cellpadding="0" cellspacing="0" border="0" id="fallbackTable" width="640">
        <tr>
            <td>
                <p>Lincoln Center October 2013 Newsletter&nbsp;&nbsp;&nbsp;<a href="{PreviewURL}">View Online Version</a></p>
            </td>
        </tr>
    </table>
</center>
</div>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top">
        <center> 
            <table cellpadding="0" cellspacing="0" border="0" id="headerTable" width="640">
                <tr>
                    <td valign="top" colspan="2" id="headerTableImage" class="headerTableCell">
                        <a href="http://www.lincolncenter.org/">
                            <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-legacy.jpg">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="right" id="headerTableLogo" class="headerTableCell">
                        <a href="http://www.lincolncenter.org/">
                            <img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/header-logo-legacy.gif" width="230" height="57" alt="Lincoln Center">
                        </a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" id="wrapTable" width="640">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroTable" width="640">
                            <tr>
                                <td valign="top">
                                    <a href="http://whitelightfestival.org/" target="_blank">
                                        <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/eralanotte.jpg" width="640" height="215">
                                    </a>
                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                        <tr>
                                            <td valign="top" class="copy" width="100%">
                                                <h2><a href="http://whitelightfestival.org/" target="_blank">White Light Festival Illuminates November</a></h2>
                                                <p><a href="http://whitelightfestival.org/" target="_blank">The White Light Festival</a>, our annual celebration of the transcendent power of music, continues throughout the month of November. Don't miss this season's powerful performances, including <a href="http://whitelightfestival.org/era-la-notte" target="_blank">Era la Notte</a>, <a href="http://whitelightfestival.org/transcending-time" target="_blank">Tallis Scholars</a>, <a href="http://whitelightfestival.org/gloria" target="_blank">St. Thomas Boys Choir of Leipzig</a>, <a href="http://whitelightfestival.org/in-the-dark" target="_blank">In the Dark</a>, and much more.<br><br></p>                                            
                                                <p class="buttons"><a href="http://whitelightfestival.org/calendar" target="_blank">View the Calendar</a></p>
                                                <p class="small">White Light Festival is sponsored by Time Warner Inc.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <hr>
                        <table cellpadding="0" cellspacing="0" border="0" id="wrapTable" width="640">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" class="twoColTable" width="640">
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable left twoColCell" width="304" align="left">
                                                    <tr>
                                                        <td valign="top">
                                                            <div class="genreTag dance">Dance</div>
                                                            <a href="http://whitelightfestival.org/desh" target="_blank">
                                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/desh.jpg" width="304" height="102">
                                                            </a>
                                                            <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                                <tr>
                                                                    <td valign="top" class="copy">
                                                                        <p class="series"><a href="http://whitelightfestival.org" target="_blank">Lincoln Center presents White Light Festival</a></p>
                                                                        <h2><a href="http://whitelightfestival.org/desh" target="_blank">DESH</a></h2>
                                                                        <p><b>November 6-7</b></p>
                                                                        <p>Akram Khan’s Olivier Award–winning solo work, DESH, is the story of a transplanted artist seeking identity and balance in an unstable world, presented here in its U.S. premiere.</p>
                                                                        <p class="buttons"><a href="http://whitelightfestival.org/desh" target="_blank">Learn More</a> <a href="http://whitelightfestival.org/desh" target="_blank">Buy Tickets</a></p>
                                                                        <p class="small">White Light Festival is sponsored by Time Warner Inc.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColCell" width="304" align="left">
                                                    <tr>
                                                        <td valign="top">
                                                            <div class="genreTag classical">Classical Music</div>
                                                            <a href="http://whitelightfestival.org/word-made-flesh" target="_blank">
                                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/flesh.jpg" width="304" height="102">
                                                            </a>
                                                            <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                                <tr>
                                                                    <td valign="top" class="copy">
                                                                        <p class="series"><a href="http://whitelightfestival.org" target="_blank">Lincoln Center presents White Light Festival</a></p>
                                                                        <h2><a href="http://whitelightfestival.org/word-made-flesh"  target="_blank">Word Made Flesh</a></h2>
                                                                        <p><b>November 10</b></p>
                                                                        <p>The Estonian National Symphony Orchestra and Estonian Philharmonic Chamber Choir present a superb evening of reflective music, including works by Mozart and Arvo Pärt.</p>
                                                                        <p class="buttons"><a href="http://whitelightfestival.org/word-made-flesh" target="_blank">Learn More</a> <a href="https://tickets.lincolncenter.org/event/053b748a-ac55-4eec-bf8c-5df0716dd818?_ga=1.204797648.1550008515.1377099856" target="_blank">Buy Tickets</a></p>
                                                                        <p class="small">White Light Festival is sponsored by Time Warner Inc.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640" valign="top">
                                                    <tr>
                                                        <td valign="top">
                                                            <div class="genreTag dance">Dance</div>
                                                            <a href="http://whitelightfestival.org/l-allegro">
                                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/lallegro.jpg" width="336" height="222">
                                                            </a>
                                                        </td>
                                                        <td valign="top">
                                                            <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                                <tr>
                                                                    <td valign="top" class="copy">
                                                                        <p class="series"><a href="http://whitelightfestival.org" target="_blank">Lincoln Center presents White Light Festival</a></p>
                                                                        <h2><a href="http://whitelightfestival.org/l-allegro">L’Allegro, il Penseroso <br>ed il Moderato</a></h2>
                                                                        <p><strong>November 21-23</strong></p>
                                                                        <p>American choreographer Mark Morris garnered international fame for this “work of genius” (<em>New York Times</em>)<!--  set to Handel's masterpiece, --> in which a colorful array of dancers embody the ecstasy of art that transforms.</p>
                                                                        <p class="buttons"><a href="http://whitelightfestival.org/l-allegro">Learn More</a> <a href="http://whitelightfestival.org/l-allegro">Buy Tickets</a></p>
                                                                        <p class="small">White Light Festival is sponsored by Time Warner Inc.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                                    <tr>
                                                        <td>
                                                            <div class="genreTag free">Free Performances</div>
                                                            <a href="http://atrium.lincolncenter.org/index.php">
                                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/ymusic.jpg" width="336" height="222">
                                                            </a>
                                                        </td>
                                                        <td valign="top">
                                                            <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                                <tr>
                                                                    <td valign="top" class="copy">
                                                                        <h2><a href="http://atrium.lincolncenter.org/index.php">Target<sup>&reg;</sup> Free Thursdays</a></h2>
                                                                        <p>Free every Thursday night in the David Rubenstein Atrium. This month: <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-ymusic" target="_blank">yMusic</a>, <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-ailey-fordham" target="_blank">The Ailey/Fordham Student Dancers</a>, <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-basya-schechter" target="_blank">Basya Schechter</a>, and <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-queer-urban-orchestra" target="_blank">The Queer Urban Orchestra</a></p>
                                                                        <p class="buttons"><a href="http://atrium.lincolncenter.org/index.php">Learn More</a></p>
                                                                        <p class="small">Target<sup>&reg;</sup> is proud to sponsor Target Free Thursdays at the David Rubenstein Atrium at Lincoln Center.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                        <tr>
                                            <td valign="top">
                                                <div class="genreTag full">From Our Partners</div>
                                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="http://www.theatrebedlam.org/" target="_blank">
                                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/bedlam.jpg" width="336" height="222">
                                                            </a>
                                                        </td>
                                                        <td valign="top">
                                                            <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                                <tr>
                                                                    <td valign="top" class="copy">
                                                                        <h2><a href="http://www.theatrebedlam.org/" target="_blank">Bedlam is back! Don't miss Hamlet and Saint Joan for $39 </a></h2>
                                                                        <p>A powerful and immersive piece of theater that allows the viewer to experience these masterpieces like never before.</p>
                                                                        <p class="buttons nospace"><a href="http://www.theatrebedlam.org/">Learn More</a>&nbsp;&nbsp;<a href="https://web.ovationtix.com/trs/cal/351">Buy Tickets</a><small>&nbsp;with code <strong>friends</strong> for $39.</small></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="http://atrium.lincolncenter.org/index.php">
                                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/indoamerican.jpg" width="336" height="222">
                                                            </a>
                                                        </td>
                                                        <td valign="top">
                                                            <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                                <tr>
                                                                    <td valign="top" class="copy">
                                                                        <h2><a href="http://iaac15anniversary.eventbrite.com/" target="_blank">Indo-American Arts Council <br>15th Anniversary Gala</a></h2>
                                                                        <p>Celebrate IAAC with an unforgettable night of drinks, dinner, music, fashion, and more! Enjoy performances by Oscar-winning musical duo Paul Williams and Kenneth Ascher, and a fashion show by Manish Arora. Honoring guests Salman Rushdie, Mira Nair, and Manjula Bansal.</p>
                                                                        <p class="buttons"><a href="http://www.iaac.us/">Learn More</a>  <a href="http://iaac15anniversary.eventbrite.com/">Buy Tickets</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <table cellpadding="0" cellspacing="0" border="0" class="twoColSquareTable" width="640">
                                        <tr>
                                            <td valign="top">
                                                <div class="genreTag full">Also from Lincoln Center</div>
                                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColSquareCell left" width="304" align="left">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="http://americansongbook.org">
                                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/songbook.jpg" width="146" height="146">
                                                            </a>
                                                        </td>
                                                        <td valign="top">
                                                            <table cellpadding="7" cellspacing="0" border="0" class="innerContentTable">
                                                                <tr>
                                                                    <td valign="top" class="copy">
                                                                        <h2><a href="http://americansongbook.org" target="_blank">American Songbook on sale November 12</a></h2>
                                                                        <p>Tickets go on sale to the general public on November 12.</p>
                                                                        <p class="buttons"><span class="buttons"><a href="http://americansongbook.org/support" target="_blank">Become a Friend today for early access.</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColSquareCell" width="304" align="left">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="http://apps.lincolncenter.org/melttoearth" target="_blank" >
                                                                <img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/curry.jpg" width="146" height="146">
                                                            </a>
                                                        </td>
                                                        <td valign="top">
                                                            <table cellpadding="7" cellspacing="0" border="0" class="innerContentTable"><tr>
                                                        <td valign="top" class="copy">
                                                            <h2><a href="http://apps.lincolncenter.org/melttoearth" target="_blank">Melt to Earth </a></h2>
                                                            <p>Fourteen site-specific sculptures. Parents, <a href="http://apps.lincolncenter.org/melttoearth/img/Curry_ArtReporter.pdf" target="_blank">download our Family Activity Book</a> and bring your entire family to enjoy.</p>
                                                            <p class="buttons"><a href="http://apps.lincolncenter.org/melttoearth" target="_blank">Learn More</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <hr>
                        <table cellpadding="0" cellspacing="0" border="0" class="threeColTable" width="640">
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" class="threeColTableCells" width="640">
                                        <tr>
                                            <td valign="top" class="copy" width="200">
                                                <h2>Special Nutcracker Tours</h2>
                                                <p>Lincoln Center & New York City Ballet's new Nutcracker Experience gives patrons a behind the scenes look at the beloved holiday classic. <small>Call <strong>212.875.5009</strong> for more information.</small></p>
                                            </td>
                                            <td valign="top" class="spacer" width="20">
                                            </td>
                                            <td valign="top" class="copy" width="200">
                                                <h2><a href="http://art.lincolncenter.org/?_ga=1.10949821.801211958.1358521974" target="_blank">Lorna Simpson's <br><em>Double Portrait</em></a></h2>
                                                <p>The third work commissioned to mark the 50th anniversary of Lincoln Center’s Vera List Art Project.</p>
                                                <p class="buttons"><a href="http://art.lincolncenter.org/?_ga=1.10949821.801211958.1358521974" target="_blank">View it here</a></p>
                                            </td>
                                            <td valign="top" class="spacer" width="20">
                                            </td>
                                            <td valign="top">
                                                <h2><a href="http://www.amazon.com/Poet-Linc-Poetry-Slam-Andrew-Kalish/dp/1908966262/ref=sr_1_1?ie=UTF8&qid=1383160953&sr=8-1&keywords=poet+linc+lincoln+center" target="_blank">Poet-Linc book on sale </a></h2>
                                                <p>A unique collection of poems written by New York's most talented teenagers and established poets. </p>
                                                <p class="buttons"><a href="http://www.amazon.com/Poet-Linc-Poetry-Slam-Andrew-Kalish/dp/1908966262/ref=sr_1_1?ie=UTF8&qid=1383160953&sr=8-1&keywords=poet+linc+lincoln+center" target="_blank">Available on Amazon.com</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" id="footerTable" width="640">
                                        <tr>
                                            <td valign="top" rowspan="2">
                                                <a href="http://www.lincolncenter.org/">
                                                    <img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/footer-logo-left.gif">
                                                </a>
                                            </td>
                                            <td valign="top">
                                                <img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/footer-shadow-right.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" cellpadding="0" cellspacing="2" border="0" align="center" id="social" height="60px">
                                                    <tr>
                                                        <td><a href="http://facebook.com/LincolnCenterNYC"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_facebook.png" width="16" height="16" border="0"></a></td>
                                                        <td><a href="http://facebook.com/LincolnCenterNYC">Facebook</a></td>
                                                        <td><a href="http://twitter.com/LincolnCenter"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_twitter.png" width="16" height="16" border="0"></a></td>
                                                        <td><a href="http://twitter.com/LincolnCenter">Twitter</a></td>
                                                        <td><a href="http://lincolncenter.tumblr.com"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_tumblr.png" width="16" height="16" border="0"></a></td>
                                                        <td><a href="http://lincolncenter.tumblr.com">Tumblr</a></td>
                                                        <td><a href="%7BForwardToFriendURL%7D"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_mail.png" width="16" height="16" border="0"></a></td>
                                                        <td><a href="%7BForwardToFriendURL%7D">Forward This</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <span style="display:none;">Lincoln Center for the Performing Arts, Inc.<br /></span>
                                                70 Lincoln Center Plaza<br />
                                                New York, NY 10023<br />
                                                <a href="http://www.lincolncenter.org/">LincolnCenter.org</a>&nbsp;&nbsp;|&nbsp;&nbsp;212.721.6500
                                            </td>
                                            <td valign="top">
                                                Support the arts. Get great benefits. <a href="https://www.lincolncenter.org/asc_load_screen.asp?screen=support_membership_folc&amp;membership_code=594">Become a Friend&nbsp;of&nbsp;Lincoln&nbsp;Center.</a><br>
                                                Sent to {first_name} {last_name} ({EMAIL}).<br>
                                                Not interested? <a href="%7BManageURL%7D">Update&nbsp;your&nbsp;preferences</a> or <a href="%7BUnsubscribeURL%7D">unsubscribe</a>.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
        </td>
    </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>