<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lincoln Center October 2013 newsletter</title>
<style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #F0F0F0; color: #443333;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

        #fallbackTable p { line-height: 2; color: #555555; }
        #fallbackTable p a { color: #389EEC; font-weight: bold; }
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #F0F0F0;}

        .contentTable, #headerTable {
            background-color: #ffffff;
        }

        #footerTable {
            margin-bottom: 20px;
        }

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;} 
        a img {border:none;} 

        p, h1, h2, h3, h4, h5, h6 {margin: 0 0;}

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
            font-size: 16px;
            line-height: 1.2;
            margin: 0;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #000 !important; text-decoration: none;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        a {color: black;}

        td, div, p {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 1.5;
        }

        td.quote {

        }

        td.quote div.quote {

        }

        .genreTag {
            position: absolute;
            background: #cccccc;
            color: #000000;
            padding: 4px 8px;
        }
            .genreTag.full { 
                width: 624px; 
                position: relative;
                border-bottom: 24px solid #F0F0F0;
            }
            .genreTag.classical { background: #C3D600; }
            .genreTag.popular { background: #389EEC; }
            .genreTag.free { background: #EE4D3B; }
            .genreTag.film { background: #FFA400; }
            .genreTag.dance { background: #F3258C; }
            .genreTag.theater { background: #CD159D; color: #ffffff; }
            .genreTag.misc { background: #C24879; color: #ffffff; }
            .genreTag.world { background: #FFA400; } /* not married to this one */

        .twoColCell.left {
            margin-right: 32px;
        }

        .twoColSquareTable h2, .threeColTable h2, h2.smaller {
            font-size: 14px;
            line-height: 17px;
            margin-top: 0;
        }

        h2.smaller {
            font-size: 13px;
        }

        .twoColSquareTable p {
            /*line-height: 1.4;*/
        }

        .twoColSquareCell.left {
            margin-right: 32px;
        }

        .heroThumbTable h2 {
            margin-top: 0;
        }

        p.small, p small {
            font-size: 10px;
            line-height: 1.4;
            color: #999999;
            margin-top: 4px;
        }
            p.small strong, p small strong {
                color: #000000;
            }

        p.series {
            font-size: 11px;
            color: #aaaaaa;
        }
            p.series a {
                color: #998888;
                text-decoration: none;
            }

        p.buttons {
            line-height: 1.4;
        }
        p.buttons a {
            color: #389EEC;
            font-weight: bold;
            margin-right: 10px;
        }
            p.buttons.nospace {
                margin-top: 2px;
                line-height: 15px;
            }
            p.buttons.nospace a {
                margin-right: 0;
            }

        p.buttons .offer {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666666;
        }

        hr {
            background: transparent;
            color: transparent;
            border: none;
            height: 24px;
            margin: 0;
            padding: 0;
        }

        .noteTable {
            background-color: #CCCCCC;
        }
    </style>
<!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]--><style data="noinline">
        table td {border-collapse: collapse;}

        @media only screen and (min-width: 700px) {
            body, #backgroundTable {
                background: url(images/bg-gradient.jpg) 0 275px repeat-x #F0F0F0;
            }
            div[id="fallback"] {display: none;}
            table[id="headerTable"] {
                width: 100% !important;
            }
            td[id="headerTableImage"] img,
            td[id="headerTableLogo"] img {
                display: none !important;
            }
            td[id="headerTableImage"] {
                background: #cfdaf6;
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg);
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -moz-linear-gradient(top, #666026 0%, #B08F7E 100%);
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666026), color-stop(100%,#B08F7E));
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -webkit-linear-gradient(top, #666026 0%,#B08F7E 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -o-linear-gradient(top, #666026 0%,#B08F7E 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), -ms-linear-gradient(top, #666026 0%,#B08F7E 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-modern.jpg), linear-gradient(to bottom, #666026 0%,#B08F7E 100%);
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto;
                height: 275px;
                width: 100%;
                left: 0;
            }
            td[id="headerTableLogo"] a {
                background: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-logo-modern.png);
                width: 280px;
                height: 178px;
                display: block;
                position: absolute;
                left: 50%;
                margin-left: 97px;
                top: 160px;
            }
            table[id="headerTable"] {
                margin-bottom: 95px;
            }
        }
        @media only screen and (max-device-width: 460px) {
            table[id="wrapTable"] {
            }
            table[class="contentTable"] {
            }
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
    </style>
</head>
<body>
<div id="fallback">
    <center>
        <table cellpadding="0" cellspacing="0" border="0" id="fallbackTable" width="640"><tr>
<td>
                    <p>Lincoln Center October 2013 Newsletter&nbsp;&nbsp;&nbsp;<a href="{PreviewURL}">View Online Version</a></p>
                </td>
            </tr></table>
</center>
</div>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><tr><td valign="top">
            <center> 
                <table cellpadding="0" cellspacing="0" border="0" id="headerTable" width="640">
<tr>
<td valign="top" colspan="2" id="headerTableImage" class="headerTableCell">
                            <a href="http://www.lincolncenter.org/"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/header-img-legacy.jpg"></a>
                        </td>
                    </tr>
<tr>
<td valign="top" align="left" id="headerTableSocial" class="headerTableCell">
                            <!-- <a href="http://twitter.com/intent/user?screen_name=LincolnCenter"><img src="images/social-button-twitter.gif"></a>
                            <a href="https://www.facebook.com/LincolnCenterNYC"><img src="images/social-button-fb.gif"></a> -->
                        </td>
                        <td valign="top" align="right" id="headerTableLogo" class="headerTableCell">
                            <a href="http://www.lincolncenter.org/"><img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/header-logo-legacy.gif" width="230" height="57" alt="Lincoln Center"></a>
                        </td>
                    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="wrapTable" width="640"><tr>
<td>
                            <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <a href="http://whitelightfestival.org/" target="_blank"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/whitelight.jpg" width="640" height="215"></a>
                                        <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                            <tr>
                                                <td valign="top" class="copy" width="100%">
                                                    <h2><a href="http://whitelightfestival.org/" target="_blank">White Light Festival opens October 24</a></h2>
                                                    <p><a href="http://whitelightfestival.org/" target="_blank">The White Light Festival</a>, our annual celebration of the transcendent power of music, kicks off October 24 with a free opening night concert by <a href="http://whitelightfestival.org/the-campbell-brothers" target="_blank">The Campbell Brothers</a>. Don't miss this season's powerful performances, including Le Concert d’Astrée's <a href="http://whitelightfestival.org/metamorphosis" target="_blank">Metamorphosis</a>, Michel van der Aa's <a href="http://whitelightfestival.org/up-close" target="_blank">Up-close</a>, and much more. </p>                                            
                                                    <p class="buttons"><a href="http://whitelightfestival.org/calendar" target="_blank">View the Calendar</a></p>
                                                    <p class="small">White Light Festival is sponsored by Time Warner Inc.</p>
                                                </td>
                                            </tr></table>
</td>
                                </tr></table>
<hr>
<table cellpadding="0" cellspacing="0" border="0" id="wrapTable" width="640"><tr>
<td>
                            <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroTable noteTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                            <tr>
                                                <td valign="top" class="copy" width="100%">
                                                    <p><strong>Please note</strong>, the ticketing system used by Lincoln Center will be upgraded starting at 9:00 pm on Tuesday, October 1. Ticketing for Great Performers and White Light Festival will be unavailable from that time until approximately noon on Wednesday, October 2.</p><p><br />We apologize in advance for any inconvenience this might cause. Want to be notified when we’re back online? <a href="http://apps.lincolncenter.org/ticketing-offline/" target="_blank">Sign up here</a> and we’ll send you an email when we’re back online.</p>
                                                </td>
                                            </tr></table>
</td>
                                </tr></table>
<hr>
<table cellpadding="0" cellspacing="0" border="0" class="twoColTable" width="640"><tr>
<td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable left twoColCell" width="304" align="left"><tr>
<td valign="top">
                                                    <div class="genreTag misc">Visual Art</div>
                                                    <a href="http://apps.lincolncenter.org/melttoearth" target="_blank"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/aaroncurry.jpg" width="304" height="102"></a>
                                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable"><tr>
<td valign="top" class="copy">
                                                                <p class="series"><a href="http://art.lincolncenter.org" target="_blank">Lincoln Center Public Art presents</a></p>
                                                                <h2><a href="http://apps.lincolncenter.org/melttoearth" target="_blank">Melt to Earth</a></h2>
                                                                <p><b>October 7–January 6</b></p>
                                                                <p>Fourteen monumental, site-specific sculptures by artist Aaron Curry transform Josie Robertson Plaza through January 6. Join the conversation by using hashtag <a href="http://apps.lincolncenter.org/melttoearth" target="_blank">#MeltToEarth</a>.</p>
                                                                <p class="buttons"><a href="http://apps.lincolncenter.org/melttoearth" target="_blank">Learn More</a></p>
                                                            </p>
                                                            <p class="small">Public Art at Lincoln Center is made possible by the generous support of Jill and Peter Kraus, the Isambard Kingdom Brunel Society, Mr. and Mrs. J. Tomilson Hill III, Jane and Daniel Och and The Horace W. Goldsmith Foundation. Additional support is provided by The David and Peggy Rockefeller Art Fund. </p>
</td>
                                                        </tr></table>
</td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColCell" width="304" align="left"><tr>
<td valign="top">
                                                    <div class="genreTag classical">Classical Music</div>
                                                        <a href="http://lcgreatperformers.org/current-season" target="_blank"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/LSO.jpg" width="304" height="102"></a>
                                                        <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable"><tr><td valign="top" class="copy">
                                                                <p class="series"><a href="http://lcgreatperformers.org"  target="_blank">Lincoln Center presents Great Performers</a></p>
                                                                <h2><a href="http://lcgreatperformers.org/current-season"  target="_blank">London Symphony <br />Orchestra</a></h2>
                                                                <p><b>October 20–21</b></p>
                                                                <p>Bernard Haitink conducts an exquisite evening of Mozart and Shostakovich, featuring renowned pianist Emanuel Ax.</p>
                                                                <p class="buttons"><a href="http://lcgreatperformers.org/current-season" target="_blank">Learn More</a> <a href="http://lcgreatperformers.org/current-season" target="_blank">Buy Tickets</a></p>
                                                                <p class="small">BNY Mellon is a Proud Sponsor of Great Performers.<br /><br /></p>
                                                                <p><br /><br /><br /></p>
</td></tr></table>
</td>
                                            </tr></table>
</td>
                                </tr></table>
<hr>
<table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640"><tr>
<td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640" valign="top"><tr>
<td valign="top">
                                                    <div class="genreTag world">World Music</div>
                                                    <a href="http://whitelightfestival.org/the-manganiyar-seduction?show_date=2013-10-31%2019:30:00"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/manganiyar.jpg" width="336" height="222"></a>
                                                </td>
                                                <td valign="top">
                                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable"><tr>
<td valign="top" class="copy">
                                                                <p class="series"><a href="http://whitelightfestival.org/">Lincoln Center presents White Light Festival</a></p>
                                                                <h2><a href="http://whitelightfestival.org/the-manganiyar-seduction?show_date=2013-10-31%2019:30:00">The Manganiyar Seduction</a></h2>
                                                                <p><strong>October 31–November 2</strong></p>
                                                                <p>The sold-out sensation from 2010 returns with a musical dance of delirium conceived by Indian director Roysten Abel.</p>
                                                                <p class="buttons"><a href="http://whitelightfestival.org/the-manganiyar-seduction?show_date=2013-10-31%2019:30:00">Learn More</a> <a href="http://whitelightfestival.org/the-manganiyar-seduction?show_date=2013-10-31%2019:30:00">Buy Tickets</a></p>
                                                                <p class="small">White Light Festival is sponsored by Time Warner Inc.</p>
                                                            </td>
                                                        </tr></table>
</td>
                                            </tr></table>
</td>
                                </tr></table>
<hr>
<table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640"><tr>
<td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640"><tr>
<td>
                                                    <div class="genreTag free">Free Performances</div>
                                                    <a href="http://atrium.lincolncenter.org/index.php"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/taylor_mac.jpg" width="336" height="222"></a>
                                                </td>
                                                <td valign="top">
                                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable"><tr>
<td valign="top" class="copy">
                                                                <h2><a href="http://atrium.lincolncenter.org/index.php">Target<sup>&reg;</sup> Free Thursdays</a></h2>
                                                                <p>Free every Thursday night in the David Rubenstein Atrium. This month: <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-taylor-mac" target="_blank">Taylor Mac</a>, <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-nyc-youth-poet-laureate" target="_blank">the New York City Youth Poet Laureate Final Competition</a>, and a <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-zlatne-uste-mta" target="_blank">Meet the Artist Saturday with Zlatne Uste Brass Band</a>.</p>
                                                                <p class="buttons"><a href="http://atrium.lincolncenter.org/index.php">Learn More</a></p>
                                                                <p class="small">Target<sup>&reg;</sup> is proud to sponsor Target Free Thursdays at the David Rubenstein Atrium at Lincoln Center.</p>
                                                            </td>
                                                        </tr></table>
</td>
                                            </tr></table>
</td>
                                </tr></table>
<hr>
<table cellpadding="0" cellspacing="0" border="0" class="twoColTable" width="640">
    <tr>
        <td valign="top">
            <div class="genreTag full">From Our Partners</div>
                <table cellpadding="0" cellspacing="0" border="0" class="contentTable left twoColCell" width="304" align="left">
                    <tr>
                        <td valign="top">
                            <a href="http://theglassmenageriebroadway.com/" target="_blank"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/glass_menagerie.jpg" width="304" height="102"></a>
                            <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                <tr>
                                    <td valign="top" class="copy">
                                        <h2 class="smaller"><a href="http://theglassmenageriebroadway.com/" target="_blank">Cherry Jones and Zachary Quinto star in The Glass Menagerie on Broadway. </a></h2>
                                        <p>“Be prepared to have the breath knocked out of you. This stunning production stars Cherry Jones and Zachary Quinto in career–defining performances." <br />–Ben Brantley, <em>The New York Times</em></p>
                                        <p><br />“This shattering and shimmering Glass Menagerie is a must–see.” <br />–<em>Daily News</em></p>
                                        <p class="buttons nospace"><a href="https://www.telecharge.com/Broadway/The-Glass-Menagerie/Overview?AID=EML000974600&cm_mmc=The-Glass-Menagerie-Emails-_-affiliate-_-email-_-EML000974600&cm_mmca1=paid_blast&cm_mmca2=ABTHGM&cm_mmca3=130925">Buy Tickets</a><br /><span class="offer">Or call 212.239.6200.</span><br /><br/></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColCell" width="304" align="left">
                <tr>
                    <td valign="top">
                        <a href="http://www.nycitycenter.org/tickets/productionnew.aspx?performanceNumber=7590 " target="_blank"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/belcanto.jpg" width="304" height="102"></a>
                        <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                            <tr>
                                <td valign="top" class="copy">
                                    <h2 class="smaller"><a href="www.artslabonstagenyc.com" target="_blank">A Voice of Italy: T'AMMORE, The Spirit of Naples & Belcanto, The Luciano Pavarotti Heritage<br />One night only. Buy Tickets today!</a></h2>
                                    <p><em>Belcanto</em> is a theatrical concert featuring opera arias and international songs, performed by singers selected by the Luciano Pavarotti Foundation. <em>T'Ammore, The Spirit of Naples</em> is a contemporary dance and music production that pays homage to classic Neapolitan music and the myth of Tarantella.</p>
                                    <p class="buttons nospace"><a href="http://www.nycitycenter.org/tickets/productionnew.aspx?performanceNumber=7590">Buy Tickets from nycitycenter.org</a> <br /><span class="offer">Visit New York City Center Box Office or call 212.581.1212</span></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr>
<table cellpadding="0" cellspacing="0" border="0" class="twoColSquareTable" width="640"><tr>
<td valign="top">
                                        <div class="genreTag full">Also from Lincoln Center</div>
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColSquareCell left" width="304" align="left"><tr>
<td valign="top">
                                                    <a href="https://www.lincolncenter.org/asc_load_screen.asp?screen=support_membership_folc&amp;membership_code=594"><img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.08/images/square-fountain.jpg" width="146" height="146"></a>
                                                </td>
                                                <td valign="top">
                                                    <table cellpadding="7" cellspacing="0" border="0" class="innerContentTable"><tr>
<td valign="top" class="copy">
                                                                <h2><a href="http://www.aboutlincolncenter.org/support/membership">Become a Friend of Lincoln Center</a></h2>
                                                                <p>Act today and get early access to American Songbook tickets—on sale later this month.</p>
                                                                <p class="buttons" style="line-height: 20px;"><a href="http://www.aboutlincolncenter.org/support/membership">Become a Friend</a></p>
                                                            </td>
                                                        </tr></table>
</td>
                                            </tr></table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColSquareCell" width="304" align="left">
                                                <tr>
                                                    <td valign="top">
                                                        <a href="http://atrium.lincolncenter.org/index.php/guided-tours" ><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/November13/art_tours.jpg" width="146" height="146"></a>
                                                    </td>
                                                    <td valign="top">
                                                        <table cellpadding="7" cellspacing="0" border="0" class="innerContentTable"><tr>
                                                    <td valign="top" class="copy">
                                                        <h2><a href="http://atrium.lincolncenter.org/index.php/guided-tours" target="_blank">Art & Architecture Tours </a></h2>
                                                        <p>Get up close to Aaron Curry's Melt to Earth exhibition with a guided tour of our campus.</p>
                                                        <p class="buttons"><a href="http://atrium.lincolncenter.org/index.php/guided-tours" target="_blank">Learn More</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                            </td>
                                                                                        </tr></table>
</td>
                                </tr></table>
<hr>
<table cellpadding="0" cellspacing="0" border="0" class="threeColTable" width="640"><tr>
<td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="threeColTableCells" width="640"><tr>
<td valign="top" class="copy" width="200">
                                                    <h2>American Songbook 2014 Announced October 29</h2>
                                                    <p>This year's full lineup of outstanding performers <strong>will be announced on Tuesday, October 29</strong>. Get ready for another season of unforgettable evenings in the most intimate settings.</p>
                                                    <p class="small"><small>American Songbook is sponsored by Prudential Investment Management</small></p>
                                                </td>
                                                <td valign="top" class="spacer" width="20"></td>
                                                <td valign="top" class="copy" width="200">
                                                    <h2><a href="http://americantablecafeandbar.com/announcement/10-tuesdays/" target="_blank">Happy Hour <br />at American Table</a></h2>
                                                    <p>Join us Monday–Friday from 4:00–6:30 pm for a selection of discounted cocktails, wines and beers, plus our favorite food menu items at amazing prices.</p>
                                                    <p class="buttons"><a href="http://americantablecafeandbar.com/announcement/10-tuesdays/" target="_blank">Learn More</a></p>
                                                </td>
                                                <td valign="top" class="spacer" width="20"></td>
                                                <td valign="top">
                                                    <h2><a href="http://watch.lincolncenter.org" target="_blank">New videos available in Lincoln Center's video gallery </a></h2>
                                                    <p>Watch fun, fascinating videos anytime you want in the all-new Lincoln Center video gallery. </p>
                                                    <p class="buttons"><a href="http://watch.lincolncenter.org" target="_blank">Watch Now</a></p>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" id="footerTable" width="640">
                                <tr>
                                    <td valign="top" rowspan="2">
                                        <a href="http://www.lincolncenter.org/"><img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/footer-logo-left.gif"></a>
                                    </td>
                                    <td valign="top">
                                        <img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/footer-shadow-right.gif">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="2" border="0" align="center" id="social" height="60px">
                                            <tr>
                                                <td><a href="http://facebook.com/LincolnCenterNYC"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_facebook.png" width="16" height="16" border="0"></a></td>
                                                <td><a href="http://facebook.com/LincolnCenterNYC">Facebook</a></td>
                                                <td><a href="http://twitter.com/LincolnCenter"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_twitter.png" width="16" height="16" border="0"></a></td>
                                                <td><a href="http://twitter.com/LincolnCenter">Twitter</a></td>
                                                <td><a href="http://lincolncenter.tumblr.com"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_tumblr.png" width="16" height="16" border="0"></a></td>
                                                <td><a href="http://lincolncenter.tumblr.com">Tumblr</a></td>
                                                <td><a href="%7BForwardToFriendURL%7D"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_mail.png" width="16" height="16" border="0"></a></td>
                                                <td><a href="%7BForwardToFriendURL%7D">Forward This</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <span style="display:none;">Lincoln Center for the Performing Arts, Inc.<br /></span>
                                        70 Lincoln Center Plaza<br />
                                        New York, NY 10023<br />
                                        <a href="http://www.lincolncenter.org/">LincolnCenter.org</a>&nbsp;&nbsp;|&nbsp;&nbsp;212.721.6500
                                    </td>
                                    <td valign="top">
                                        Support the arts. Get great benefits. <a href="https://www.lincolncenter.org/asc_load_screen.asp?screen=support_membership_folc&amp;membership_code=594">Become a Friend&nbsp;of&nbsp;Lincoln&nbsp;Center.</a><br>
                                        Sent to {first_name} {last_name} ({EMAIL}).<br>
                                        Not interested? <a href="%7BManageURL%7D">Update&nbsp;your&nbsp;preferences</a> or <a href="%7BUnsubscribeURL%7D">unsubscribe</a>.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>