<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lincoln Center September 2013 newsletter</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #F0F0F0; color: #443333;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

        #fallbackTable p { line-height: 2; color: #555555; }
        #fallbackTable p a { color: #389EEC; font-weight: bold; }
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #F0F0F0;}

        .contentTable, #headerTable {
            background-color: #ffffff;
        }

        #footerTable {
            margin-bottom: 20px;
        }

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;} 
        a img {border:none;} 

        p, h1, h2, h3, h4, h5, h6 {margin: 0 0;}

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
            font-size: 16px;
            line-height: 1.2;
            margin: 0;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #000 !important; text-decoration: none;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        a {color: black;}

        td, div, p {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 1.5;
        }

        td.quote {

        }

        td.quote div.quote {

        }

        .genreTag {
            position: absolute;
            background: #cccccc;
            color: #000000;
            padding: 4px 8px;
        }
            .genreTag.full { 
                width: 624px; 
                position: relative;
                border-bottom: 24px solid #F0F0F0;
            }
            .genreTag.classical { background: #C3D600; }
            .genreTag.popular { background: #389EEC; }
            .genreTag.free { background: #EE4D3B; }
            .genreTag.film { background: #FFA400; }
            .genreTag.dance { background: #F3258C; }
            .genreTag.theater { background: #CD159D; color: #ffffff; }
            .genreTag.misc { background: #C24879; color: #ffffff; }

        .twoColCell.left {
            margin-right: 32px;
        }

        .twoColSquareTable h2, .threeColTable h2 {
            font-size: 14px;
            line-height: 17px;
            margin-top: 0;
        }

        .twoColSquareTable p {
            /*line-height: 1.4;*/
        }

        .twoColSquareCell.left {
            margin-right: 32px;
        }

        .heroThumbTable h2 {
            margin-top: 0;
        }

        p.small, p small {
            font-size: 10px;
            line-height: 1.4;
            color: #999999;
            margin-top: 4px;
        }
            p.small strong, p small strong {
                color: #000000;
            }

        p.series {
            font-size: 11px;
            color: #aaaaaa;
        }
            p.series a {
                color: #998888;
                text-decoration: none;
            }

        p.buttons {
            line-height: 1.4;
        }
        p.buttons a {
            color: #389EEC;
            font-weight: bold;
            margin-right: 10px;
        }
            p.buttons.nospace {
                margin-top: 2px;
                line-height: 15px;
            }
            p.buttons.nospace a {
                margin-right: 0;
            }

        hr {
            background: transparent;
            color: transparent;
            border: none;
            height: 24px;
            margin: 0;
            padding: 0;
        }
    </style>

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->

    <style data="noinline">
        table td {border-collapse: collapse;}

        @media only screen and (min-width: 700px) {
            body, #backgroundTable {
                background: url(images/bg-gradient.jpg) 0 275px repeat-x #F0F0F0;
            }
            div[id="fallback"] {display: none;}
            table[id="headerTable"] {
                width: 100% !important;
            }
            td[id="headerTableImage"] img,
            td[id="headerTableLogo"] img {
                display: none !important;
            }
            td[id="headerTableImage"] {
                background: #cfdaf6;
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-img-modern.jpg);
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-img-modern.jpg), -moz-linear-gradient(top, #F0E5C7 0%, #9E845F 100%);
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-img-modern.jpg), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F0E5C7), color-stop(100%,#9E845F));
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-img-modern.jpg), -webkit-linear-gradient(top, #F0E5C7 0%,#9E845F 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-img-modern.jpg), -o-linear-gradient(top, #F0E5C7 0%,#9E845F 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-img-modern.jpg), -ms-linear-gradient(top, #F0E5C7 0%,#9E845F 100%); 
                background-image: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-img-modern.jpg), linear-gradient(to bottom, #F0E5C7 0%,#9E845F 100%);
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto;
                height: 275px;
                width: 100%;
                left: 0;
            }
            td[id="headerTableLogo"] a {
                background: url(https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-logo-modern.png);
                width: 280px;
                height: 178px;
                display: block;
                position: absolute;
                left: 50%;
                margin-left: 97px;
                top: 160px;
            }
            table[id="headerTable"] {
                margin-bottom: 95px;
            }
        }
        @media only screen and (max-device-width: 460px) {
            table[id="wrapTable"] {
            }
            table[class="contentTable"] {
            }
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
    </style>
</head>

<body>
<div id="fallback">
    <center>
        <table cellpadding="0" cellspacing="0" border="0" id="fallbackTable" width="640">
            <tr>
                <td>
                    <p>Lincoln Center September 2013 Newsletter&nbsp;&nbsp;&nbsp;<a href="{PreviewURL}">View Online Version</a></p>
                </td>
            </tr>
        </table>
    </center>
</div>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top">
            <center> 
                <table cellpadding="0" cellspacing="0" border="0" id="headerTable" width="640">
                    <tr>
                        <td valign="top" colspan="2" id="headerTableImage" class="headerTableCell">
                            <a href="http://www.lincolncenter.org/"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/header-img-legacy.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" id="headerTableSocial" class="headerTableCell">
                            <!-- <a href="http://twitter.com/intent/user?screen_name=LincolnCenter"><img src="images/social-button-twitter.gif"></a>
                            <a href="https://www.facebook.com/LincolnCenterNYC"><img src="images/social-button-fb.gif"></a> -->
                        </td>
                        <td valign="top" align="right" id="headerTableLogo" class="headerTableCell">
                            <a href="http://www.lincolncenter.org/"><img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/header-logo-legacy.gif" width="230" height="57" alt="Lincoln Center"></a>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" id="wrapTable" width="640">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <div class="genreTag TO COME">Genre TO COME</div>
                                        <a href="http://lincolncenterfestival.org/current-season/monkey-journey-to-the-west"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/plaza_hero_2013-09.jpg" width="640" height="215"></a>
                                        <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                            <tr>
                                                <td valign="top" class="copy" width="67%">
                                                    <p class="series"><a href="#">Series TO COME</a></p>
                                                    <h2><a href="#">Opening Galas TO COME</a></h2>
                                                    <p><b>TO COME</b></p>
                                                    <p>Mauris viverra et felis sit amet tempor. Duis ultrices, quam quis feugiat dictum, diam nisl euismod eros, et pretium arcu nibh et magna. Vestibulum scelerisque magna ante, non suscipit dui vestibulum et. Aenean felis enim, faucibus viverra metus sed, commodo placerat erat.</p>                                            
                                                    <p class="buttons"><a href="#">Links</a></p>
                                                    <p class="small">sponsorship?</p>
                                                </td>
                                                <td valign="top" class="quote" width="33%">
                                                    <div class="quote">
                                                        <p>&nbsp;<br>“quote”</p>
                                                    </div>
                                                    <div class="attribution">
                                                        <p>—<i>TO COME</i></p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <table cellpadding="0" cellspacing="0" border="0" class="twoColTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable left twoColCell" width="304" align="left">
                                            <tr>
                                                <td valign="top">
                                                    <div class="genreTag misc">Education</div>
                                                    <a href="http://aboutlincolncenter.org/education-community/lincoln-center-local/lc-local-2013/lc-local-2013-peninsula"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/infinite-rhythm_2013-09.jpg" width="304" height="102"></a>
                                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                        <tr>
                                                            <td valign="top" class="copy">
                                                                <p class="series"><a href="http://aboutlincolncenter.org/education-community/lincoln-center-local/lc-local-2013/lc-local-2013-richmond-hill">Lincoln Center Local</a></p>
                                                                <h2><a href="http://aboutlincolncenter.org/education-community/lincoln-center-local/lc-local-2013/lc-local-2013-peninsula">Infinite Rhythm: Communication, Rhythm and Percussion</a></h2>
                                                                <p><b>September 7 at 2:30 </b></p>
                                                                <p>An interactive lesson in human communication through percussion with Brian Slawson, Pat Bautz and Stephen Chapin.</p>
                                                                <p class="buttons"><a href="http://aboutlincolncenter.org/education-community/lincoln-center-local/lc-local-2013/lc-local-2013-peninsula">Learn More</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColCell" width="304" align="left">
                                            <tr>
                                                <td valign="top">
                                                    <div class="genreTag TO COME">Genre TO COME</div>
                                                        <a href="http://whitelightfestival.org/the-manganiyar-seduction"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/manganiyar_2013-09.jpg" width="304" height="102"></a>
                                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                        <tr>
                                                            <td valign="top" class="copy">
                                                                <p class="series"><a href="http://whitelightfestival.org/">Lincoln Center presents White Light Festival</a></p>
                                                                <h2><a href="http://whitelightfestival.org/the-manganiyar-seduction">The Manganiyar Seduction</a></h2>
                                                                <p><b>October 31 - November 2</b></p>
                                                                <p>A musical dance of delirium conceived by Indian director Roysten Abel.</p>
                                                                <p class="buttons"><a href="http://whitelightfestival.org/the-manganiyar-seduction">Learn More</a> <a href="http://whitelightfestival.org/the-manganiyar-seduction">Buy Tickets</a></p>
                                                                <p class="small">Made possible in part by The Fan Fox and Leslie R. Samuels Foundation, Inc. </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                            <tr>
                                                <td>
                                                    <div class="genreTag free">Free Performances</div>
                                                    <a href="http://atrium.lincolncenter.org/index.php"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/juliard_jazz_2013-09.jpg" width="336" height="222"></a>
                                                </td>
                                                <td valign="top">
                                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                        <tr>
                                                            <td valign="top" class="copy">
                                                                <h2><a href="http://atrium.lincolncenter.org/index.php">Target<sup>®</sup> Free Thursdays</a></h2>
                                                                <p>Free every Thursday night in the David Rubenstein Atrium. This month: <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-juilliard-jazz-ensemble">The Juilliard Jazz Ensemble</a>, <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-acardenchados">Acardenchados</a> and <a href="http://atrium.lincolncenter.org/index.php/atrium-2013-dogcat-ensemble">Uri Sharlin and the DogCat Ensemble</a>.</p>
                                                                <p class="buttons"><a href="http://atrium.lincolncenter.org/index.php">Learn More</a></p>
                                                                <p class="small">Target<sup>®</sup> is proud to sponsor Target Free Thursdays at the David Rubenstein Atrium at Lincoln Center.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <div class="genreTag full">From Our Partners</div>
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                            <tr>
                                                <td>
                                                    <a href="http://lc.lincolncenter.org/shows/208172?show_date=2013-09-22%2015:00:00"><img src="https://lynch2.emailcampaigns.net/secure/images.skem1.com/client_id_14737/LCPA_monthly/September13/ye_2013-09.jpg" width="336" height="222"></a>
                                                </td>
                                                <td valign="top">
                                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                        <tr>
                                                            <td valign="top" class="copy">
                                                                <h2><a href="http://lc.lincolncenter.org/shows/208172?show_date=2013-09-22%2015:00:00">Detroit Symphony / <br>Beijing Modern Music Festival </a></h2>
                                                                <p>This historic concert marks the first time a major American orchestra will perform a full concert in the U.S. of symphonic works by a single composer of Chinese descent: the breathtaking soundscapes of Guggenheim award-winning Xiaogang Ye.</p>
                                                                <p class="buttons" style="margin-bottom: none !important;"><a href="http://lc.lincolncenter.org/shows/208172?show_date=2013-09-22%2015:00:00">Learn More</a> <a href="https://www.lincolncenter.org/hall.asp?event=40883">Buy Tickets</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable heroThumbTable" width="640">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="http://placehold.it/336x222" width="336" height="222"></a>
                                                </td>
                                                <td valign="top">
                                                    <table cellpadding="22" cellspacing="0" border="0" class="innerContentTable">
                                                        <tr>
                                                            <td valign="top" class="copy">
                                                                <h2><a href="#">Japan Society TO COME</a></h2>
                                                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl mi, semper at ipsum sed, tempor faucibus est. Praesent pharetra viverra lorem, nec mollis lectus viverra vitae. Mauris hendrerit varius posuere. Suspendisse potenti. Nunc quis tellus interdum, condimentum orci quis, tristique turpis. </p>
                                                                <p class="buttons" style="margin-bottom: none !important;"><a href="#">Link(s)</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <table cellpadding="0" cellspacing="0" border="0" class="twoColSquareTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <div class="genreTag full">Also from Lincoln Center</div>
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColSquareCell left" width="304" align="left">
                                            <tr>
                                                <td valign="top">
                                                    <a href="https://www.lincolncenter.org/asc_load_screen.asp?screen=support_membership_folc&membership_code=594"><img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.08/images/square-fountain.jpg" width="146" height="146"></a>
                                                </td>
                                                <td valign="top">
                                                    <table cellpadding="7" cellspacing="0" border="0" class="innerContentTable">
                                                        <tr>
                                                            <td valign="top" class="copy">
                                                                <h2><a href="https://www.lincolncenter.org/asc_load_screen.asp?screen=support_membership_folc&membership_code=594">Become a Friend of Lincoln Center</a></h2>
                                                                <p>Become a Friend today for exclusive access and privileges all year long.</p>
                                                                <p class="buttons" style="line-height: 20px;"><a href="https://www.lincolncenter.org/asc_load_screen.asp?screen=support_membership_folc&membership_code=594">Become a Friend</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" class="contentTable twoColSquareCell" width="304" align="left">
                                            <tr>
                                                <td valign="top">
                                                    <a href="http://lincolncenter.magnify.net/?utm_source=mail2&utm_medium=email&utm_campaign=lcpanewsletter"><img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.08/images/square-watch.jpg" width="146" height="146"></a>
                                                </td>
                                                <td valign="top">
                                                    <table cellpadding="7" cellspacing="0" border="0" class="innerContentTable">
                                                        <tr>
                                                            <td valign="top" class="copy">
                                                                <h2><a href="http://watch.lincolncenter.org/?utm_source=mail2&utm_medium=email&utm_campaign=lcpanewsletter">Explore Lincoln Center’s video gallery</a></h2>
                                                                <p>Watch fun, fascinating videos at our brand new video site.</p>
                                                                <p class="buttons"><a href="http://watch.lincolncenter.org/?utm_source=mail2&utm_medium=email&utm_campaign=lcpanewsletter">Watch Now</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <table cellpadding="0" cellspacing="0" border="0" class="threeColTable" width="640">
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="threeColTableCells" width="640">
                                            <tr>
                                                <td valign="top" class="copy" width="200">
                                                    <h2><a href="http://lincolncenter.tumblr.com/post/50089815686/new-sculpture-exhibition-coming-to-lincoln-center?utm_source=mail2&utm_medium=email&utm_campaign=lcpanewsletter">Aaron Curry bringing a new sculpture exhibition to Lincoln Center</a></h2>
                                                    <p>Fourteen site-specific sculptures by Aaron Curry will be on display around Lincoln Center’s Josie Robertson Plaza, between October 2013 and January 2014.</p>
                                                    <p class="buttons"><a href="http://lincolncenter.tumblr.com/post/50089815686/new-sculpture-exhibition-coming-to-lincoln-center?utm_source=mail2&utm_medium=email&utm_campaign=lcpanewsletter">Learn More</a></p>
                                                </td>
                                                <td valign="top" class="spacer" width="20"></td>
                                                <td valign="top" class="copy" width="200">
                                                    <h2><a href="#">TO COME</a></h2>
                                                    <p>something something something</p>
                                                    <p class="buttons"><a href="#">Link(s)</a></p>
                                                    <p class="small">Sponsored?</p>
                                                </td>
                                                <td valign="top" class="spacer" width="20"></td>
                                                <td valign="top" class="copy" width="200">
                                                    <h2><a href="#">TO COME</a></h2>
                                                    <p>something something something</p>
                                                    <p class="buttons"><a href="#">Link(s)</a></p>
                                                    <p class="small">Sponsored?</p>
                                                </td>
                                            </tr>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" id="footerTable" width="640">
                                <tr>
                                    <td valign="top" rowspan="2">
                                        <a href="http://www.lincolncenter.org/"><img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/footer-logo-left.gif"></a>
                                    </td>
                                    <td valign="top">
                                        <img src="https://lynch2.emailcampaigns.net/secure/apps.lincolncenter.org/email/2013.07/images/footer-shadow-right.gif">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="2" border="0" align="center" id="social" height="60px">
                                            <tr>
                                                <td><a href="http://facebook.com/LincolnCenterNYC"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_facebook.png" width="16" height="16" border="0"></a></td>
                                                <td><a href="http://facebook.com/LincolnCenterNYC">Facebook</a></td>
                                                <td><a href="http://twitter.com/LincolnCenter"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_twitter.png" width="16" height="16" border="0"></a></td>
                                                <td><a href="http://twitter.com/LincolnCenter">Twitter</a></td>
                                                <td><a href="http://lincolncenter.tumblr.com"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_tumblr.png" width="16" height="16" border="0"></a></td>
                                                <td><a href="http://lincolncenter.tumblr.com">Tumblr</a></td>
                                                <td><a href="%7BForwardToFriendURL%7D"><img src="http://www.lincolncenter.org/images/email/mail2/footer_social_mail.png" width="16" height="16" border="0"></a></td>
                                                <td><a href="%7BForwardToFriendURL%7D">Forward This</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <span style="display:none;">Lincoln Center for the Performing Arts, Inc.<br /></span>
                                        70 Lincoln Center Plaza<br />
                                        New York, NY 10023<br />
                                        <a href="http://www.lincolncenter.org/">LincolnCenter.org</a>&nbsp;&nbsp;|&nbsp;&nbsp;212.721.6500
                                    </td>
                                    <td valign="top">
                                        Support the arts. Get great benefits. <a href="https://www.lincolncenter.org/asc_load_screen.asp?screen=support_membership_folc&amp;membership_code=594">Become a Friend&nbsp;of&nbsp;Lincoln&nbsp;Center.</a><br>
                                        Sent to {first_name} {last_name} ({EMAIL}).<br>
                                        Not interested? <a href="%7BManageURL%7D">Update&nbsp;your&nbsp;preferences</a> or <a href="%7BUnsubscribeURL%7D">unsubscribe</a>.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
